id_cp_interaction	interacting_pair	partner_a	partner_b	gene_a	gene_b	secreted	receptor_a	receptor_b	annotation_strategy	is_integrin	Fibro|Fibro	Fibro|Mac	Mac|Fibro	Mac|Mac
CPI-SS0A7B487D4	KLRG2_WNT11	simple:A4D1S0	simple:O96014	KLRG2	WNT11	True	True	False	InnateDB-All	False	0.007	0.0	0.0	0.0
CPI-SS0FEC87269	KLRG2_TNFSF9	simple:A4D1S0	simple:P41273	KLRG2	TNFSF9	True	True	False	InnateDB-All	False	0.009	0.0	0.0	0.0
CPI-SS00A8596B5	PVR_TNFSF9	simple:P15151	simple:P41273	PVR	TNFSF9	True	True	False	InnateDB-All	False	0.047	0.0	0.021	0.0
CPI-SS044DF8749	KLRG2_WNT5B	simple:A4D1S0	simple:Q9H1J7	KLRG2	WNT5B	True	True	False	InnateDB-All	False	0.125	0.075	0.0	0.0
CPI-SS0B84DAE3D	PVR_CD96	simple:P15151	simple:P40200	PVR	CD96	True	True	True	curated	False	0.0	0.07	0.0	0.044
CPI-SS0A8627ED6	PVR_CD226	simple:P15151	simple:Q15762	PVR	CD226	True	True	True	curated	False	0.046	0.094	0.019	0.067
CPI-SS00561BBD7	PVR_TIGIT	simple:P15151	simple:Q495A1	PVR	TIGIT	True	True	False	curated	False	0.051	0.0	0.024	0.0
CPI-SS0F1A060D4	PVR_NECTIN3	simple:P15151	simple:Q9NQS3	PVR	NECTIN3	True	True	False	curated	False	0.251	0.317	0.225	0.29
CPI-SS00550260E	CADM3_NECTIN3	simple:Q8N126	simple:Q9NQS3	CADM3	NECTIN3	False	False	False	curated	False	0.209	0.275	0.0	0.0
CPI-SS0B990492C	CADM1_NECTIN3	simple:Q9BY67	simple:Q9NQS3	CADM1	NECTIN3	False	False	False	curated	False	0.28	0.345	0.669	0.735
CPI-SS0C5E9FBFB	NECTIN1_NECTIN3	simple:Q15223	simple:Q9NQS3	NECTIN1	NECTIN3	True	True	False	curated	False	0.232	0.297	0.244	0.31
CPI-SS03859E16F	TIGIT_NECTIN3	simple:Q495A1	simple:Q9NQS3	TIGIT	NECTIN3	False	False	False	curated	False	0.214	0.28	0.0	0.0
CPI-SS02FBD007E	NECTIN2_NECTIN3	simple:Q92692	simple:Q9NQS3	NECTIN2	NECTIN3	False	True	False	curated	False	0.28	0.346	0.295	0.361
CPI-SS09C06644C	CADM3_CADM1	simple:Q8N126	simple:Q9BY67	CADM3	CADM1	False	False	False	curated	False	0.074	0.463	0.0	0.0
CPI-SS0889E281D	CADM1_CADM1	simple:Q9BY67	simple:Q9BY67	CADM1	CADM1	False	False	False	curated	False	0.144	0.534	0.534	0.923
CPI-SS0C9696AAA	CRTAM_CADM1	simple:O95727	simple:Q9BY67	CRTAM	CADM1	False	False	False	curated	False	0.073	0.462	0.101	0.49
CPI-SS02D18D12B	CADM3_CADM4	simple:Q8N126	simple:Q8NFZ8	CADM3	CADM4	False	False	False	curated	False	0.029	0.0	0.0	0.0
CPI-SS0B3829651	CADM3_EPB41L1	simple:Q8N126	simple:Q9H4G0	CADM3	EPB41L1	False	False	False	curated	False	0.113	0.179	0.0	0.0
CPI-SS00661A3A4	NECTIN1_CADM3	simple:Q15223	simple:Q8N126	NECTIN1	CADM3	True	True	False	curated	False	0.026	0.0	0.038	0.0
CPI-SS01E0F2D2C	NECTIN1_NECTIN4	simple:Q15223	simple:Q96NY8	NECTIN1	NECTIN4	True	True	True	curated	False	0.026	0.0	0.038	0.0
CPI-SS0A5DF05C0	TIGIT_NECTIN2	simple:Q495A1	simple:Q92692	TIGIT	NECTIN2	False	False	True	curated	False	0.08	0.095	0.0	0.0
CPI-SS06207F70E	CD226_NECTIN2	simple:Q15762	simple:Q92692	CD226	NECTIN2	False	True	True	curated	False	0.074	0.09	0.123	0.138
CPI-SS03DA2A820	FGF2_CD44	simple:P09038	simple:P16070	FGF2	CD44	True	False	True	I2D,InnateDB-All	False	0.115	0.199	0.059	0.143
CPI-SS02AB0C3E0	SPP1_CD44	simple:P10451	simple:P16070	SPP1	CD44	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	0.58	0.665	0.768	0.852
CPI-SS03722104E	HGF_CD44	simple:P14210	simple:P16070	HGF	CD44	True	False	True	IMEx,InnateDB-All,IntAct	False	0.256	0.34	0.127	0.211
CPI-SS008FB916C	FGF2_FGFR4	simple:P09038	simple:P22455	FGF2	FGFR4	True	False	True	curated	False	0.121	0.145	0.065	0.089
CPI-SS0D9366D11	FGF1_FGFR4	simple:P05230	simple:P22455	FGF1	FGFR4	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	0.168	0.192	0.135	0.159
CPI-SS0AC594A8E	FGF17_FGFR4	simple:O60258	simple:P22455	FGF17	FGFR4	True	False	True	I2D	False	0.032	0.056	0.0	0.0
CPI-SS0D4CA5D92	FGF18_FGFR4	simple:O76093	simple:P22455	FGF18	FGFR4	True	False	True	I2D	False	0.032	0.056	0.0	0.0
CPI-SS066347638	FGF5_FGFR4	simple:P12034	simple:P22455	FGF5	FGFR4	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	0.032	0.056	0.0	0.0
CPI-SS0D95D41D6	FGF7_FGFR4	simple:P21781	simple:P22455	FGF7	FGFR4	True	False	True	I2D	False	0.046	0.07	0.0	0.0
CPI-SS01F67987A	FGF2_FGFR1	simple:P09038	simple:P11362	FGF2	FGFR1	True	False	True	curated	False	0.357	0.227	0.301	0.171
CPI-SS0755A26DD	FGF1_FGFR1	simple:P05230	simple:P11362	FGF1	FGFR1	True	False	True	curated	False	0.404	0.273	0.371	0.24
CPI-SS0467AFD8A	FGF17_FGFR1	simple:O60258	simple:P11362	FGF17	FGFR1	True	False	True	I2D,InnateDB-All	False	0.268	0.137	0.0	0.0
CPI-SS0F2C6A4D4	FGF18_FGFR1	simple:O76093	simple:P11362	FGF18	FGFR1	True	False	True	I2D	False	0.269	0.138	0.0	0.0
CPI-SS03189F5F6	FGF10_FGFR1	simple:O15520	simple:P11362	FGF10	FGFR1	True	False	True	InnateDB-All	False	0.275	0.144	0.0	0.0
CPI-SS05A94DE17	FGF2_FGFR2	simple:P09038	simple:P21802	FGF2	FGFR2	True	False	True	curated	False	0.775	0.942	0.718	0.886
CPI-SS04A97448D	FGF1_FGFR2	simple:P05230	simple:P21802	FGF1	FGFR2	True	False	True	I2D,IMEx,InnateDB-All,IntAct,MINT	False	0.821	0.989	0.788	0.956
CPI-SS06B86672A	CD44_FGFR2	simple:P16070	simple:P21802	CD44	FGFR2	True	True	True	InnateDB-All	False	0.71	0.877	0.794	0.961
CPI-SS0330D939A	FGF17_FGFR2	simple:O60258	simple:P21802	FGF17	FGFR2	True	False	True	I2D,InnateDB-All	False	0.685	0.853	0.0	0.0
CPI-SS0F6A7A4DF	FGF18_FGFR2	simple:O76093	simple:P21802	FGF18	FGFR2	True	False	True	I2D	False	0.686	0.853	0.0	0.0
CPI-SS02FEAF02E	FGF5_FGFR2	simple:P12034	simple:P21802	FGF5	FGFR2	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	0.685	0.853	0.0	0.0
CPI-SS0E928B8C8	FGF7_FGFR2	simple:P21781	simple:P21802	FGF7	FGFR2	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	0.7	0.867	0.0	0.0
CPI-SS0AECC113F	FGF10_FGFR2	simple:O15520	simple:P21802	FGF10	FGFR2	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	0.692	0.859	0.0	0.0
CPI-SS0735F5C3A	TIMP1_FGFR2	simple:P01033	simple:P21802	TIMP1	FGFR2	True	False	True	InnateDB-All	False	0.687	0.854	0.0	0.0
CPI-SS0DC322B61	ROS1_FGFR2	simple:P08922	simple:P21802	ROS1	FGFR2	True	True	True	I2D	False	0.691	0.858	0.0	0.0
CPI-SS0348DB5E3	FGFR1_FGFR2	simple:P11362	simple:P21802	FGFR1	FGFR2	True	True	True	InnateDB-All	False	0.952	1.119	0.822	0.989
CPI-SS0D636A374	FGF2_FGFR3	simple:P09038	simple:P22607	FGF2	FGFR3	True	False	True	curated	False	0.102	0.105	0.046	0.049
CPI-SS015819E65	FGF1_FGFR3	simple:P05230	simple:P22607	FGF1	FGFR3	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	0.149	0.152	0.116	0.119
CPI-SS0BC9F7E9E	FGF17_FGFR3	simple:O60258	simple:P22607	FGF17	FGFR3	True	False	True	I2D	False	0.013	0.016	0.0	0.0
CPI-SS0E134097C	FGF18_FGFR3	simple:O76093	simple:P22607	FGF18	FGFR3	True	False	True	I2D	False	0.013	0.016	0.0	0.0
CPI-SS076D8A297	FGF5_FGFR3	simple:P12034	simple:P22607	FGF5	FGFR3	True	False	True	I2D	False	0.013	0.016	0.0	0.0
CPI-SS00E68BB92	FGF7_FGFR3	simple:P21781	simple:P22607	FGF7	FGFR3	True	False	True	I2D	False	0.027	0.03	0.0	0.0
CPI-SS0BF3ED143	FGFR2_FGFR3	simple:P21802	simple:P22607	FGFR2	FGFR3	True	True	True	IMEx,InnateDB-All	False	0.697	0.7	0.864	0.867
CPI-SS0CB6968B9	FGF2_FGFRL1	simple:P09038	simple:Q8N441	FGF2	FGFRL1	True	False	True	I2D	False	0.105	0.0	0.049	0.0
CPI-SS0C1BD22BC	SPP1_PTGER4	simple:P10451	simple:P35408	SPP1	PTGER4	True	False	True	IMEx,MINT	False	0.629	0.646	0.817	0.833
CPI-SS068C742A1	FGF1_TGFBR3	simple:P05230	simple:Q03167	FGF1	TGFBR3	True	False	True	InnateDB-All	False	0.923	0.522	0.89	0.489
CPI-SS085EE60B1	TGFB1_TGFBR3	simple:P01137	simple:Q03167	TGFB1	TGFBR3	True	False	True	curated	False	0.902	0.501	1.015	0.614
CPI-SS0FB37E079	INHA_TGFBR3	simple:P05111	simple:Q03167	INHA	TGFBR3	True	False	True	I2D	False	0.793	0.392	0.0	0.0
CPI-SS0D46E2B45	TGFB3_TGFBR3	simple:P10600	simple:Q03167	TGFB3	TGFBR3	True	False	True	curated	False	0.801	0.4	0.0	0.0
CPI-SS0178F5C45	TGFB2_TGFBR3	simple:P61812	simple:Q03167	TGFB2	TGFBR3	True	False	True	curated	False	0.858	0.457	0.896	0.495
CPI-SS000568A0E	FCER2_CR2	simple:P06734	simple:P20023	FCER2	CR2	True	True	True	curated	False	0.06	0.019	0.086	0.045
CPI-SS0ACD487F0	L1CAM_L1CAM	simple:P32004	simple:P32004	L1CAM	L1CAM	False	False	False	curated	False	0.038	0.059	0.059	0.079
CPI-SS087B53ABF	JAM2_JAM3	simple:P57087	simple:Q9BX67	JAM2	JAM3	True	False	False	curated	False	0.182	0.075	0.166	0.059
CPI-SS0F9D53834	JAM3_JAM3	simple:Q9BX67	simple:Q9BX67	JAM3	JAM3	True	False	False	curated	False	0.295	0.187	0.187	0.08
CPI-SS01158CABF	FFAR2_FAM3C	simple:O15552	simple:Q92520	FFAR2	FAM3C	True	True	False	IMEx,IntAct	False	0.054	0.039	0.0	0.0
CPI-SS055E061C9	LAMP1_FAM3C	simple:P11279	simple:Q92520	LAMP1	FAM3C	True	True	False	InnateDB-All	False	0.195	0.18	0.179	0.164
CPI-SS02904BE32	GLRA2_FAM3C	simple:P23416	simple:Q92520	GLRA2	FAM3C	True	True	False	InnateDB-All	False	0.054	0.039	0.0	0.0
CPI-SS033CB0BB2	CXADR_FAM3C	simple:P78310	simple:Q92520	CXADR	FAM3C	True	True	False	IMEx,IntAct	False	0.106	0.091	0.122	0.107
CPI-SS0AFC7BACF	ADGRG5_FAM3C	simple:Q8IZF4	simple:Q92520	ADGRG5	FAM3C	True	True	False	InnateDB-All	False	0.055	0.04	0.0	0.0
CPI-SS072E1E27A	FFAR2_TNF	simple:O15552	simple:P01375	FFAR2	TNF	True	True	False	IMEx,IntAct	False	0.0	0.038	0.0	0.0
CPI-SS00E3EB9FE	CNR2_ADIPOQ	simple:P34972	simple:Q15848	CNR2	ADIPOQ	True	True	False	IMEx,IntAct	False	0.004	0.0	0.021	0.0
CPI-SS02246DA17	CXCR3_CXCL9	simple:P49682	simple:Q07325	CXCR3	CXCL9	True	True	False	curated	False	0.0	0.0	0.02	0.0
CPI-SS0F52745F3	DPP4_CXCL9	simple:P27487	simple:Q07325	DPP4	CXCL9	True	True	False	curated	False	0.048	0.0	0.161	0.0
CPI-SS0C17BB772	FCGR2A_CXCL9	simple:P12318	simple:Q07325	FCGR2A	CXCL9	True	True	False	IMEx,IntAct	False	0.011	0.0	0.107	0.0
CPI-SS08F13AD5C	CD80_CD274	simple:P33681	simple:Q9NZQ7	CD80	CD274	False	True	True	curated	False	0.017	0.052	0.034	0.069
CPI-SS0B02DE712	EGFR_NRG1	simple:P00533	simple:Q02297	EGFR	NRG1	True	True	True	I2D,IMEx,InnateDB-All,IntAct	False	0.52	0.696	0.426	0.602
CPI-SS09375CA29	ADGRL1_NRG1	simple:O94910	simple:Q02297	ADGRL1	NRG1	True	True	True	InnateDB-All	False	0.247	0.423	0.151	0.327
CPI-SS00A953C3A	EGF_NRG1	simple:P01133	simple:Q02297	EGF	NRG1	True	False	True	I2D	False	0.832	1.008	1.312	1.488
CPI-SS0BF9FA3F2	ERBB3_NRG1	simple:P21860	simple:Q02297	ERBB3	NRG1	True	True	True	curated	False	0.159	0.335	0.152	0.328
CPI-SS0F4D30D5A	EGFR_EGF	simple:P00533	simple:P01133	EGFR	EGF	True	True	False	curated	False	1.079	1.559	0.985	1.465
CPI-SS0E25CE362	EGFR_TGFA	simple:P00533	simple:P01135	EGFR	TGFA	True	True	False	curated	False	0.391	0.399	0.296	0.304
CPI-SS0055264F3	EGFR_TGFB1	simple:P00533	simple:P01137	EGFR	TGFB1	True	True	False	IMEx,InnateDB-All,MINT	False	0.499	0.612	0.404	0.517
CPI-SS00EDDD458	EGFR_MIF	simple:P00533	simple:P14174	EGFR	MIF	True	True	False	IMEx,InnateDB-All	False	0.443	0.43	0.348	0.335
CPI-SS0ABC5C1B8	CD74_MIF	simple:P04233	simple:P14174	CD74	MIF	True	True	False	I2D,InnateDB-All	False	0.115	0.102	0.532	0.519
CPI-SS0481D83A4	EGFR_AREG	simple:P00533	simple:P15514	EGFR	AREG	True	True	False	curated	False	0.385	0.0	0.29	0.0
CPI-SS0D4C221B8	ICAM1_AREG	simple:P05362	simple:P15514	ICAM1	AREG	True	True	False	InnateDB-All	False	0.087	0.0	0.0	0.0
CPI-SS08CA619FE	EGFR_GRN	simple:P00533	simple:P28799	EGFR	GRN	True	True	False	InnateDB-All	False	0.431	0.461	0.336	0.366
CPI-SS0DA033F03	TNFRSF1A_GRN	simple:P19438	simple:P28799	TNFRSF1A	GRN	True	True	False	IMEx,InnateDB-All,MINT	False	0.101	0.131	0.105	0.135
CPI-SS0C4E86714	TNFRSF1B_GRN	simple:P20333	simple:P28799	TNFRSF1B	GRN	True	True	False	IMEx,InnateDB-All,MINT	False	0.167	0.197	0.13	0.16
CPI-SS0A19E9C34	EGFR_BTC	simple:P00533	simple:P35070	EGFR	BTC	True	True	False	curated	False	0.395	0.411	0.301	0.317
CPI-SS06BC4D123	ERBB3_BTC	simple:P21860	simple:P35070	ERBB3	BTC	True	True	False	curated	False	0.034	0.051	0.027	0.043
CPI-SS088A0A760	EGFR_COPA	simple:P00533	simple:P53621	EGFR	COPA	True	True	False	InnateDB-All	False	0.692	0.669	0.597	0.574
CPI-SS0302E8E8F	CD74_COPA	simple:P04233	simple:P53621	CD74	COPA	True	True	False	IMEx,IntAct	False	0.364	0.341	0.781	0.758
CPI-SS04C3EC52C	MTNR1B_COPA	simple:P49286	simple:P53621	MTNR1B	COPA	True	True	False	I2D,IMEx,InnateDB-All,IntAct	False	0.31	0.287	0.0	0.0
CPI-SS07F042076	EGFR_EPGN	simple:P00533	simple:Q6UW88	EGFR	EPGN	True	True	False	curated	False	0.385	0.0	0.29	0.0
CPI-SS0C10824C7	EGFR_HBEGF	simple:P00533	simple:Q99075	EGFR	HBEGF	True	True	True	curated	False	0.397	0.403	0.302	0.308
CPI-SS0632A027A	CD44_HBEGF	simple:P16070	simple:Q99075	CD44	HBEGF	True	True	True	I2D,InnateDB-All	False	0.038	0.044	0.123	0.129
CPI-SS03098AC28	ERBB4_HBEGF	simple:Q15303	simple:Q99075	ERBB4	HBEGF	True	True	True	curated	False	0.835	0.841	1.362	1.368
CPI-SS03C51D352	TNFRSF13B_TNFSF13B	simple:O14836	simple:Q9Y275	TNFRSF13B	TNFSF13B	True	True	False	curated	False	0.0	0.0	0.072	0.063
CPI-SS03133B4F2	TFRC_TNFSF13B	simple:P02786	simple:Q9Y275	TFRC	TNFSF13B	True	True	False	IMEx,IntAct	False	0.095	0.086	0.158	0.148
CPI-SS0F00D756A	CD40_TNFSF13B	simple:P25942	simple:Q9Y275	CD40	TNFSF13B	True	True	False	I2D,InnateDB	False	0.098	0.089	0.088	0.079
CPI-SS09808DEAE	CD74_APP	simple:P04233	simple:P05067	CD74	APP	False	True	False	curated	False	0.891	0.8	1.308	1.217
CPI-SS09C4FCB90	ICAM1_SPN	simple:P05362	simple:P16150	ICAM1	SPN	False	True	False	curated	False	0.087	0.0	0.0	0.0
CPI-SS0E9A581F8	ICAM1_ITGAL	simple:P05362	simple:P20701	ICAM1	ITGAL	False	True	True	curated	False	0.087	0.105	0.0	0.0
CPI-SS0A4F27388	TNFRSF1A_FASLG	simple:P19438	simple:P48023	TNFRSF1A	FASLG	True	True	False	I2D,InnateDB-All	False	0.055	0.074	0.059	0.078
CPI-SS03A0C857B	FAS_FASLG	simple:P25445	simple:P48023	FAS	FASLG	True	True	False	curated	False	0.057	0.076	0.047	0.066
CPI-SS0ADA587B4	NGFR_NTF3	simple:P08138	simple:P20783	NGFR	NTF3	True	True	False	curated	False	0.107	0.06	0.0	0.0
CPI-SS00A6D366F	ADORA2A_NAMPT	simple:P29274	simple:P43490	ADORA2A	NAMPT	True	True	False	I2D,IMEx,InnateDB-All,MINT	False	0.18	0.251	0.0	0.0
CPI-SS06F83AE58	CD44_SELE	simple:P16070	simple:P16581	CD44	SELE	False	True	False	curated	False	0.026	0.0	0.11	0.0
CPI-SS074CF011C	ERBB4_NRG4	simple:Q15303	simple:Q8WWG1	ERBB4	NRG4	True	True	False	curated	False	0.829	0.858	1.355	1.385
CPI-SS0DE0A486F	NRP1_VEGFA	simple:O14786	simple:P15692	NRP1	VEGFA	True	True	False	curated	False	0.978	1.073	0.737	0.832
CPI-SS0E00478B4	NRP2_VEGFA	simple:O60462	simple:P15692	NRP2	VEGFA	True	True	False	curated	False	0.894	0.989	0.372	0.467
CPI-SS0855C0353	NRP1_PGF	simple:O14786	simple:P49763	NRP1	PGF	True	True	False	curated	False	0.786	0.0	0.545	0.0
CPI-SS0D22A09AD	NRP2_PGF	simple:O60462	simple:P49763	NRP2	PGF	True	True	False	curated	False	0.702	0.0	0.18	0.0
CPI-SS0E61DB5DF	FLT1_PGF	simple:P17948	simple:P49763	FLT1	PGF	True	True	False	curated	False	0.242	0.0	0.312	0.0
CPI-SS033E6DE7E	NRP1_VEGFB	simple:O14786	simple:P49765	NRP1	VEGFB	True	True	False	curated	False	0.835	0.916	0.594	0.675
CPI-SS0947A8549	FLT1_VEGFB	simple:P17948	simple:P49765	FLT1	VEGFB	True	True	False	curated	False	0.29	0.371	0.36	0.441
CPI-SS098425155	ADRB2_VEGFB	simple:P07550	simple:P49765	ADRB2	VEGFB	True	True	False	InnateDB-All	False	0.062	0.142	0.067	0.147
CPI-SS08083B141	NRP1_SEMA3A	simple:O14786	simple:Q14563	NRP1	SEMA3A	True	True	False	curated	False	0.879	0.801	0.638	0.56
CPI-SS0F15C1AB3	NRP2_SEMA3F	simple:O60462	simple:Q13275	NRP2	SEMA3F	True	True	False	curated	False	0.729	0.72	0.207	0.198
CPI-SS0241A1F57	NRP2_SEMA3C	simple:O60462	simple:Q99985	NRP2	SEMA3C	True	True	False	curated	False	0.789	0.828	0.267	0.306
CPI-SS03FA58286	TNF_VSIR	simple:P01375	simple:Q9H7M9	TNF	VSIR	True	False	True	IMEx,IntAct	False	0.0	0.0	0.042	0.122
CPI-SS0EAB03260	CD1D_LILRB2	simple:P15813	simple:Q8N423	CD1D	LILRB2	False	False	True	curated	False	0.004	0.068	0.0	0.0
CPI-SS00AD71822	CCK_CCKBR	simple:P06307	simple:P32239	CCK	CCKBR	True	False	True	guidetopharmacology.org	False	0.025	0.0	0.0	0.0
CPI-SS0D1D95883	CCL4_CCR5	simple:P13236	simple:P51681	CCL4	CCR5	True	False	True	curated	False	0.003	0.112	0.0	0.0
CPI-SS0795802F6	CCL4_SLC7A1	simple:P13236	simple:P30825	CCL4	SLC7A1	True	False	True	IMEx,IntAct	False	0.077	0.039	0.0	0.0
CPI-SS03105D292	CSF1_SLC7A1	simple:P09603	simple:P30825	CSF1	SLC7A1	True	False	True	I2D	False	0.151	0.112	0.107	0.069
CPI-SS05BA6D9C3	CCL4_CNR2	simple:P13236	simple:P34972	CCL4	CNR2	True	False	True	IMEx,IntAct	False	0.004	0.022	0.0	0.0
CPI-SS0E41702C1	IGF1_IGF1R	simple:P05019	simple:P08069	IGF1	IGF1R	True	False	True	curated	False	0.992	0.922	1.015	0.945
CPI-SS0BA601DC4	BDNF_NTRK2	simple:P23560	simple:Q16620	BDNF	NTRK2	True	False	True	curated	False	0.019	0.0	0.0	0.0
CPI-SS093E05DD4	NTF3_NTRK2	simple:P20783	simple:Q16620	NTF3	NTRK2	True	False	True	curated	False	0.114	0.0	0.068	0.0
CPI-SS088C1035B	NTF4_NTRK2	simple:P34130	simple:Q16620	NTF4	NTRK2	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	0.011	0.0	0.0	0.0
CPI-SS09A36B221	BDNF_SORT1	simple:P23560	simple:Q99523	BDNF	SORT1	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	0.1	0.126	0.0	0.0
CPI-SS07CCAD9BF	GRN_SORT1	simple:P28799	simple:Q99523	GRN	SORT1	True	False	True	IMEx,InnateDB-All,MINT	False	0.138	0.164	0.168	0.194
CPI-SS04F3A1E5C	COPA_SORT1	simple:P53621	simple:Q99523	COPA	SORT1	True	False	True	IMEx,InnateDB-All,IntAct,MatrixDB	False	0.399	0.426	0.376	0.402
CPI-SS03F0B666C	BDNF_F11R	simple:P23560	simple:Q9Y624	BDNF	F11R	True	False	True	IMEx,InnateDB-All,IntAct	False	0.079	0.116	0.0	0.0
CPI-SS06E42DB13	ADIPOQ_CLEC2D	simple:Q15848	simple:Q9UHP7	ADIPOQ	CLEC2D	True	False	True	IMEx,IntAct	False	0.014	0.0	0.0	0.0
CPI-SS0E292C126	KLRB1_CLEC2D	simple:Q12918	simple:Q9UHP7	KLRB1	CLEC2D	False	True	True	curated	False	0.014	0.0	0.0	0.0
CPI-SS02A0FF87F	FAM3C_CLEC2D	simple:Q92520	simple:Q9UHP7	FAM3C	CLEC2D	True	False	True	IMEx,InnateDB-All,IntAct	False	0.067	0.0	0.051	0.0
CPI-SS0F8EFEECF	TNF_DAG1	simple:P01375	simple:Q14118	TNF	DAG1	True	False	True	InnateDB-All	False	0.0	0.0	0.248	0.41
CPI-SS02EBC1BB0	TNF_NOTCH1	simple:P01375	simple:P46531	TNF	NOTCH1	True	False	True	I2D	False	0.0	0.0	0.123	0.077
CPI-SS04A5D6B6F	DLL1_NOTCH1	simple:O00548	simple:P46531	DLL1	NOTCH1	False	False	True	curated	False	0.092	0.046	0.0	0.0
CPI-SS0B81F1BF5	TNF_SEMA4C	simple:P01375	simple:Q9C0C4	TNF	SEMA4C	True	False	True	InnateDB-All	False	0.0	0.0	0.07	0.053
CPI-SS0AB21032D	PLXNB2_SEMA4C	simple:O15031	simple:Q9C0C4	PLXNB2	SEMA4C	False	True	True	curated	False	0.13	0.114	0.114	0.097
CPI-SS09C917D22	TNF_FLT4	simple:P01375	simple:P35916	TNF	FLT4	True	False	True	InnateDB-All	False	0.0	0.0	0.061	0.056
CPI-SS0D883FFF1	VEGFD_FLT4	simple:O43915	simple:P35916	VEGFD	FLT4	True	False	True	curated	False	0.263	0.258	0.081	0.076
CPI-SS03B8E2D7A	TNF_ICOS	simple:P01375	simple:Q9Y6W8	TNF	ICOS	True	False	True	InnateDB-All	False	0.0	0.0	0.04	0.06
CPI-SS0E4B1484B	ICOSLG_ICOS	simple:O75144	simple:Q9Y6W8	ICOSLG	ICOS	True	False	True	curated	False	0.074	0.093	0.089	0.108
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	True	False	True	curated	False	0.0	0.0	0.091	0.095
CPI-SS08B7D54A3	TNF_FAS	simple:P01375	simple:P25445	TNF	FAS	True	False	True	InnateDB-All	False	0.0	0.0	0.093	0.083
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	True	False	True	curated	False	0.0	0.0	0.157	0.12
CPI-SS048A2311A	TNF_RIPK1	simple:P01375	simple:Q13546	TNF	RIPK1	True	False	True	I2D,IMEx,InnateDB,InnateDB-All,IntAct,MINT	False	0.0	0.0	0.118	0.145
CPI-SS0DEDA3567	TNFSF10_RIPK1	simple:P50591	simple:Q13546	TNFSF10	RIPK1	True	False	True	InnateDB-All	False	0.172	0.198	0.226	0.252
CPI-SS0FBC9234C	TNF_PTPRS	simple:P01375	simple:Q13332	TNF	PTPRS	True	False	True	InnateDB-All	False	0.0	0.0	0.154	0.113
CPI-SS00F4DDF4B	PTN_PTPRS	simple:P21246	simple:Q13332	PTN	PTPRS	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	0.132	0.091	0.0	0.0
CPI-SS034B442CE	TNF_CELSR2	simple:P01375	simple:Q9HCU4	TNF	CELSR2	True	False	True	InnateDB-All	False	0.0	0.0	0.069	0.155
CPI-SS0EA96C304	CCK_CCKAR	simple:P06307	simple:P32238	CCK	CCKAR	True	False	True	guidetopharmacology.org	False	0.029	0.045	0.0	0.0
CPI-SS003610FF9	CXCR3_CCL19	simple:P49682	simple:Q99731	CXCR3	CCL19	True	True	False	guidetopharmacology.org	False	0.0	0.0	0.019	0.0
CPI-SS056BE1011	CCRL2_CCL19	simple:O00421	simple:Q99731	CCRL2	CCL19	True	True	False	guidetopharmacology.org	False	0.01	0.0	0.023	0.0
CPI-SS0F8C664D9	CXCR3_CCL20	simple:P49682	simple:P78556	CXCR3	CCL20	True	True	False	guidetopharmacology.org	False	0.0	0.0	0.016	0.0
CPI-SS07F015051	CCR6_CCL20	simple:P51684	simple:P78556	CCR6	CCL20	True	True	False	curated	False	0.001	0.0	0.0	0.0
CPI-SS0FAF4BB9E	DPP4_CCL11	simple:P27487	simple:P51671	DPP4	CCL11	True	True	False	curated	False	0.045	0.0	0.158	0.0
CPI-SS08E13FAF2	ACKR2_CCL11	simple:O00590	simple:P51671	ACKR2	CCL11	True	True	False	curated	False	0.004	0.0	0.019	0.0
CPI-SS0DD547726	CCR2_CCL11	simple:P41597	simple:P51671	CCR2	CCL11	True	True	False	guidetopharmacology.org	False	0.007	0.0	0.162	0.0
CPI-SS0DBA4D668	DPP4_CXCL12	simple:P27487	simple:P48061	DPP4	CXCL12	True	True	False	curated	False	0.458	0.187	0.571	0.3
CPI-SS07155793F	ACKR3_CXCL12	simple:P25106	simple:P48061	ACKR3	CXCL12	True	True	False	guidetopharmacology.org	False	0.457	0.186	0.49	0.219
CPI-SS09F430F14	NGFR_IL2	simple:P08138	simple:P60568	NGFR	IL2	True	True	False	I2D	False	0.003	0.0	0.0	0.0
CPI-SS0A93C11C8	NGFR_BDNF	simple:P08138	simple:P23560	NGFR	BDNF	True	True	False	curated	False	0.011	0.0	0.0	0.0
CPI-SS01BCB9360	NCAM1_BDNF	simple:P13591	simple:P23560	NCAM1	BDNF	True	True	False	I2D	False	0.103	0.0	0.047	0.0
CPI-SS0BA3A1C3A	NGFR_NTF4	simple:P08138	simple:P34130	NGFR	NTF4	True	True	False	curated	False	0.003	0.0	0.0	0.0
CPI-SS0C23EF34B	NCAM1_GDNF	simple:P13591	simple:P39905	NCAM1	GDNF	True	True	False	I2D	False	0.095	0.0	0.039	0.0
CPI-SS027CDEA08	NOTCH2_DLL4	simple:Q04721	simple:Q9NR61	NOTCH2	DLL4	False	True	False	curated	False	0.165	0.0	0.258	0.0
CPI-SS012B7C21D	NOTCH1_DLL4	simple:P46531	simple:Q9NR61	NOTCH1	DLL4	False	True	False	curated	False	0.1	0.0	0.054	0.0
CPI-SS003C9A532	NOTCH2_DLL3	simple:Q04721	simple:Q9NYJ7	NOTCH2	DLL3	False	True	False	curated	False	0.151	0.0	0.244	0.0
CPI-SS0607D1101	NOTCH1_DLL3	simple:P46531	simple:Q9NYJ7	NOTCH1	DLL3	False	True	False	curated	False	0.086	0.0	0.04	0.0
CPI-SS02770D68F	NOTCH2_JAG2	simple:Q04721	simple:Q9Y219	NOTCH2	JAG2	False	True	False	curated	False	0.156	0.187	0.249	0.28
CPI-SS08C3D27F7	NOTCH1_JAG2	simple:P46531	simple:Q9Y219	NOTCH1	JAG2	False	True	False	curated	False	0.091	0.122	0.045	0.076
CPI-SS0C4D54E39	NOTCH3_JAG2	simple:Q9UM47	simple:Q9Y219	NOTCH3	JAG2	False	True	False	curated	False	0.225	0.256	0.078	0.109
CPI-SS0B42AD9EF	NOTCH1_WNT4	simple:P46531	simple:P56705	NOTCH1	WNT4	True	True	False	I2D	False	0.112	0.0	0.066	0.0
CPI-SS0FA326344	FZD6_WNT4	simple:O60353	simple:P56705	FZD6	WNT4	True	True	False	curated	False	0.062	0.0	0.083	0.0
CPI-SS0B87FE6E0	NOTCH1_JAG1	simple:P46531	simple:P78504	NOTCH1	JAG1	False	True	False	curated	False	0.152	0.103	0.106	0.057
CPI-SS01A07768A	CD46_JAG1	simple:P15529	simple:P78504	CD46	JAG1	False	True	False	curated	False	0.297	0.248	0.254	0.205
CPI-SS09FF3A1EA	FZD9_WNT2	simple:O00144	simple:P09544	FZD9	WNT2	True	True	False	curated	False	0.005	0.021	0.0	0.0
CPI-SS0B7BC0E4D	CCL24_CCR2	simple:O00175	simple:P41597	CCL24	CCR2	True	False	True	guidetopharmacology.org	False	0.006	0.161	0.0	0.0
CPI-SS0CF0E4DE9	CCL2_CCR2	simple:P13500	simple:P41597	CCL2	CCR2	True	False	True	curated	False	0.019	0.174	0.0	0.0
CPI-SS08B249DBA	CCL2_CCR10	simple:P13500	simple:P46092	CCL2	CCR10	True	False	True	I2D	False	0.014	0.0	0.0	0.0
CPI-SS0CB2E8B21	CCL11_ACKR4	simple:P51671	simple:Q9NPB9	CCL11	ACKR4	True	False	True	I2D	False	0.044	0.052	0.0	0.0
CPI-SS083B5EBAB	CXCL13_ACKR4	simple:O43927	simple:Q9NPB9	CXCL13	ACKR4	True	False	True	curated	False	0.043	0.051	0.0	0.0
CPI-SS00AEC3818	CCL19_ACKR4	simple:Q99731	simple:Q9NPB9	CCL19	ACKR4	True	False	True	curated	False	0.047	0.054	0.0	0.0
CPI-SS0FDAB7BA8	CXCL10_DPP4	simple:P02778	simple:P27487	CXCL10	DPP4	True	False	True	curated	False	0.061	0.174	0.087	0.2
CPI-SS080683E15	CXCL10_CXCR3	simple:P02778	simple:P49682	CXCL10	CXCR3	True	False	True	curated	False	0.0	0.033	0.0	0.059
CPI-SS0EFE0B07A	CXCL12_CXCR3	simple:P48061	simple:P49682	CXCL12	CXCR3	True	False	True	guidetopharmacology.org	False	0.0	0.43	0.0	0.159
CPI-SS015B2F961	CALCA_CALCR	simple:P01258	simple:P30988	CALCA	CALCR	True	False	True	guidetopharmacology.org	False	0.008	0.0	0.0	0.0
CPI-SS0F531DDEB	CALCA_CALCR	simple:P06881	simple:P30988	CALCA	CALCR	True	False	True	guidetopharmacology.org	False	0.008	0.0	0.0	0.0
CPI-SS0C2437E0D	CXCL13_CXCR5	simple:O43927	simple:P32302	CXCL13	CXCR5	True	False	True	curated	False	0.002	0.0	0.0	0.0
CPI-SS003AFD9BA	GHRH_VIPR1	simple:P01286	simple:P32241	GHRH	VIPR1	True	False	True	guidetopharmacology.org	False	0.019	0.022	0.0	0.0
CPI-SS04A7BCE8D	NPPA_NPR3	simple:P01160	simple:P17342	NPPA	NPR3	True	False	True	I2D,InnateDB-All	False	0.0	0.0	0.06	0.048
CPI-SS0230EE330	NPPA_NPR2	simple:P01160	simple:P20594	NPPA	NPR2	True	False	True	I2D,InnateDB-All	False	0.0	0.0	0.036	0.039
CPI-SS02928C71A	PDGFB_LRP1	simple:P01127	simple:Q07954	PDGFB	LRP1	True	False	True	I2D,InnateDB-All	False	0.383	0.206	0.455	0.278
CPI-SS0984C2931	WNT3A_LRP1	simple:P56704	simple:Q07954	WNT3A	LRP1	True	False	True	I2D	False	0.37	0.194	0.0	0.0
CPI-SS0472C478C	BMP7_PTPRK	simple:P18075	simple:Q15262	BMP7	PTPRK	True	False	True	InnateDB-All	False	0.811	0.617	0.843	0.649
CPI-SS0CB863B46	WNT5A_PTPRK	simple:P41221	simple:Q15262	WNT5A	PTPRK	True	False	True	InnateDB-All	False	0.845	0.651	0.0	0.0
CPI-SS05A26A1DE	PDGFB_PDGFRB	simple:P01127	simple:P09619	PDGFB	PDGFRB	True	False	True	curated	False	0.436	0.185	0.508	0.257
CPI-SS0FEEB187C	PDGFB_PDGFRA	simple:P01127	simple:P16234	PDGFB	PDGFRA	True	False	True	curated	False	0.583	0.171	0.655	0.243
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	PDGFA	PDGFRA	True	False	True	curated	False	0.625	0.213	0.605	0.193
CPI-SS0CB4F2FE4	PDGFB_ADGRV1	simple:P01127	simple:Q8WXG9	PDGFB	ADGRV1	True	False	True	InnateDB-All	False	0.039	0.0	0.111	0.0
CPI-SS04E690D72	PTN_PTPRZ1	simple:P21246	simple:P23471	PTN	PTPRZ1	True	False	False	curated	False	0.021	0.0	0.0	0.0
CPI-SS05D7900BF	PTN_ALK	simple:P21246	simple:Q9UM73	PTN	ALK	True	False	True	curated	False	0.029	0.054	0.0	0.0
CPI-SS048604E28	WNT3A_FZD8	simple:P56704	simple:Q9H461	WNT3A	FZD8	True	False	True	IMEx,IntAct	False	0.015	0.0	0.0	0.0
CPI-SS0D782F60B	WNT4_FZD8	simple:P56705	simple:Q9H461	WNT4	FZD8	True	False	True	I2D	False	0.035	0.0	0.0	0.0
CPI-SS080C0EEB8	WNT3A_FZD1	simple:P56704	simple:Q9UP38	WNT3A	FZD1	True	False	True	I2D,InnateDB-All	False	0.035	0.021	0.0	0.0
CPI-SS0B2D5BA95	WNT5A_FZD1	simple:P41221	simple:Q9UP38	WNT5A	FZD1	True	False	True	curated	False	0.07	0.057	0.0	0.0
CPI-SS0CA020C34	WNT4_FZD1	simple:P56705	simple:Q9UP38	WNT4	FZD1	True	False	True	I2D	False	0.056	0.042	0.0	0.0
CPI-SS0E4DE8215	WNT2_FZD1	simple:P09544	simple:Q9UP38	WNT2	FZD1	True	False	True	I2D	False	0.032	0.018	0.048	0.034
CPI-SS0D81C6C1D	WNT7B_FZD1	simple:P56706	simple:Q9UP38	WNT7B	FZD1	True	False	True	curated	False	0.059	0.046	0.046	0.032
CPI-SS0261EA048	WNT3A_FZD2	simple:P56704	simple:Q14332	WNT3A	FZD2	True	False	True	InnateDB-All	False	0.032	0.04	0.0	0.0
CPI-SS01C2BA5C8	WNT5A_FZD2	simple:P41221	simple:Q14332	WNT5A	FZD2	True	False	True	curated	False	0.067	0.075	0.0	0.0
CPI-SS02C418D99	WNT2_FZD2	simple:P09544	simple:Q14332	WNT2	FZD2	True	False	True	curated	False	0.029	0.037	0.045	0.052
CPI-SS0097929A7	BMP7_SLAMF1	simple:P18075	simple:Q13291	BMP7	SLAMF1	True	False	True	InnateDB-All	False	0.0	0.023	0.0	0.055
CPI-SS0E32BEF02	WNT5A_FZD5	simple:P41221	simple:Q13467	WNT5A	FZD5	True	False	True	curated	False	0.051	0.0	0.0	0.0
CPI-SS0D4F593F1	WNT5A_EPHA7	simple:P41221	simple:Q15375	WNT5A	EPHA7	True	False	True	InnateDB-All	False	0.132	0.062	0.0	0.0
CPI-SS01DCC7684	EFNA2_EPHA7	simple:O43921	simple:Q15375	EFNA2	EPHA7	False	False	True	curated	False	0.1	0.03	0.0	0.0
CPI-SS03E450F99	EFNA1_EPHA7	simple:P20827	simple:Q15375	EFNA1	EPHA7	True	False	True	curated	False	0.115	0.045	0.11	0.04
CPI-SS0D5DBB634	EFNA3_EPHA7	simple:P52797	simple:Q15375	EFNA3	EPHA7	False	False	True	curated	False	0.092	0.022	0.0	0.0
CPI-SS0F81DBF22	EFNA4_EPHA7	simple:P52798	simple:Q15375	EFNA4	EPHA7	True	False	True	curated	False	0.094	0.024	0.0	0.0
CPI-SS028688B7B	EFNA5_EPHA7	simple:P52803	simple:Q15375	EFNA5	EPHA7	False	False	True	curated	False	0.327	0.257	0.526	0.456
CPI-SS0C56C483F	WNT5A_ANTXR1	simple:P41221	simple:Q9H6X2	WNT5A	ANTXR1	True	False	True	InnateDB-All	False	0.164	0.081	0.0	0.0
CPI-SS0331C5A49	GDF11_ANTXR1	simple:O95390	simple:Q9H6X2	GDF11	ANTXR1	True	False	True	InnateDB-All	False	0.134	0.051	0.144	0.061
CPI-SS0E7CBFD03	WNT5A_ROR2	simple:P41221	simple:Q01974	WNT5A	ROR2	True	False	True	I2D	False	0.311	0.132	0.0	0.0
CPI-SS002673EFE	WNT5A_FZD3	simple:P41221	simple:Q9NPG1	WNT5A	FZD3	True	False	True	curated	False	0.071	0.059	0.0	0.0
CPI-SS0F26BB901	WNT2_FZD3	simple:P09544	simple:Q9NPG1	WNT2	FZD3	True	False	True	curated	False	0.032	0.02	0.048	0.036
CPI-SS073F3FAD5	WNT5A_ROR1	simple:P41221	simple:Q01973	WNT5A	ROR1	True	False	True	IMEx	False	0.786	0.449	0.0	0.0
CPI-SS0AD0ED887	TNFRSF11B_TNFSF10	simple:O00300	simple:P50591	TNFRSF11B	TNFSF10	True	False	False	curated	False	0.092	0.145	0.0	0.0
CPI-SS0E0BCE16F	FGFR1_FGF5	simple:P11362	simple:P12034	FGFR1	FGF5	True	True	False	I2D,InnateDB-All	False	0.268	0.0	0.137	0.0
CPI-SS039799099	FGFR1_NCAM1	simple:P11362	simple:P13591	FGFR1	NCAM1	True	True	True	curated	False	0.362	0.306	0.231	0.175
CPI-SS07833475A	FGFR1_FGF7	simple:P11362	simple:P21781	FGFR1	FGF7	True	True	False	I2D	False	0.282	0.0	0.152	0.0
CPI-SS038E93B77	FGFR1_FGF9	simple:P11362	simple:P31371	FGFR1	FGF9	True	True	False	I2D,InnateDB-All	False	0.318	0.344	0.188	0.214
CPI-SS0907A7598	FGFR2_FGF9	simple:P21802	simple:P31371	FGFR2	FGF9	True	True	False	I2D,InnateDB-All	False	0.735	0.761	0.903	0.929
CPI-SS0649EA05F	FGFR4_FGF9	simple:P22455	simple:P31371	FGFR4	FGF9	True	True	False	I2D	False	0.082	0.108	0.106	0.132
CPI-SS07A9A501C	FGFR3_FGF9	simple:P22607	simple:P31371	FGFR3	FGF9	True	True	False	I2D,InnateDB-All	False	0.063	0.089	0.066	0.092
CPI-SS07A0F4D73	FGFR1_FGF23	simple:P11362	simple:Q9GZV9	FGFR1	FGF23	True	True	False	IMEx,InnateDB-All	False	0.268	0.0	0.138	0.0
CPI-SS01D785DBA	FGFR2_FGF23	simple:P21802	simple:Q9GZV9	FGFR2	FGF23	True	True	False	I2D,IMEx,InnateDB-All,IntAct	False	0.685	0.0	0.853	0.0
CPI-SS0883B7EE4	FGFR3_FGF23	simple:P22607	simple:Q9GZV9	FGFR3	FGF23	True	True	False	I2D	False	0.013	0.0	0.016	0.0
CPI-SS0BF490275	FGFR1_KL	simple:P11362	simple:Q9UEF7	FGFR1	KL	True	True	False	I2D	False	0.399	0.478	0.268	0.348
CPI-SS06A0B20BD	FGFR2_EPHA4	simple:P21802	simple:P54764	FGFR2	EPHA4	True	True	True	I2D,InnateDB-All	False	0.887	0.764	1.054	0.931
CPI-SS0E63AB61E	EFNA2_EPHA4	simple:O43921	simple:P54764	EFNA2	EPHA4	False	False	True	curated	False	0.211	0.088	0.0	0.0
CPI-SS0EBFE1854	EFNA1_EPHA4	simple:P20827	simple:P54764	EFNA1	EPHA4	True	False	True	curated	False	0.226	0.104	0.221	0.099
CPI-SS05B4EB419	EFNA3_EPHA4	simple:P52797	simple:P54764	EFNA3	EPHA4	False	False	True	curated	False	0.203	0.08	0.0	0.0
CPI-SS0659DBE72	EFNA4_EPHA4	simple:P52798	simple:P54764	EFNA4	EPHA4	True	False	True	curated	False	0.205	0.083	0.0	0.0
CPI-SS0FC01B947	EFNA5_EPHA4	simple:P52803	simple:P54764	EFNA5	EPHA4	False	False	True	curated	False	0.438	0.315	0.637	0.514
CPI-SS087E0E3FB	EFNB2_EPHA4	simple:P52799	simple:P54764	EFNB2	EPHA4	False	True	True	curated	False	0.263	0.141	0.251	0.128
CPI-SS0816A4ED4	FGFR4_EPHA4	simple:P22455	simple:P54764	FGFR4	EPHA4	True	True	True	I2D,InnateDB-All	False	0.233	0.111	0.257	0.135
CPI-SS0D1AE5C79	FGFR3_EPHA4	simple:P22607	simple:P54764	FGFR3	EPHA4	True	True	True	I2D,InnateDB-All	False	0.214	0.092	0.217	0.095
CPI-SS00D9A0644	FGFR2_CD83	simple:P21802	simple:Q01151	FGFR2	CD83	True	True	True	InnateDB-All	False	0.688	0.718	0.855	0.885
CPI-SS02E314589	FGFR2_NECTIN1	simple:P21802	simple:Q15223	FGFR2	NECTIN1	True	True	True	InnateDB-All	False	0.709	0.721	0.876	0.889
CPI-SS02C29C238	FGFR3_NECTIN1	simple:P22607	simple:Q15223	FGFR3	NECTIN1	True	True	True	InnateDB-All	False	0.036	0.049	0.039	0.052
CPI-SS03F821467	CD96_NECTIN1	simple:P40200	simple:Q15223	CD96	NECTIN1	True	True	True	curated	False	0.0	0.0	0.051	0.063
CPI-SS0CC898553	FGFR2_PTPRR	simple:P21802	simple:Q15256	FGFR2	PTPRR	True	True	True	InnateDB-All	False	0.7	0.704	0.868	0.871
CPI-SS0658257AC	FGFR4_PTPRR	simple:P22455	simple:Q15256	FGFR4	PTPRR	True	True	True	InnateDB-All	False	0.047	0.05	0.071	0.074
CPI-SS098F416C1	FGFR2_XPR1	simple:P21802	simple:Q9UBH6	FGFR2	XPR1	True	True	True	InnateDB-All	False	0.96	1.002	1.127	1.17
CPI-SS0A69F13A3	WNT4_SMO	simple:P56705	simple:Q99835	WNT4	SMO	True	False	True	I2D	False	0.137	0.175	0.0	0.0
CPI-SS016B7C7D6	BMP2_SMO	simple:P12643	simple:Q99835	BMP2	SMO	True	False	True	I2D	False	0.133	0.171	0.0	0.0
CPI-SS0C2561156	WNT2_FZD4	simple:P09544	simple:Q9ULV1	WNT2	FZD4	True	False	True	curated	False	0.098	0.058	0.114	0.073
CPI-SS0B8083B44	WNT7B_FZD4	simple:P56706	simple:Q9ULV1	WNT7B	FZD4	True	False	True	curated	False	0.126	0.085	0.112	0.071
CPI-SS01469637C	WNT2B_FZD4	simple:Q93097	simple:Q9ULV1	WNT2B	FZD4	True	False	True	curated	False	0.1	0.059	0.0	0.0
CPI-SS0423580E5	DLL1_NOTCH2	simple:O00548	simple:Q04721	DLL1	NOTCH2	False	False	True	curated	False	0.157	0.25	0.0	0.0
CPI-SS060B82BBC	JAG1_NOTCH2	simple:P78504	simple:Q04721	JAG1	NOTCH2	False	False	True	curated	False	0.216	0.31	0.167	0.261
CPI-SS047232C64	DLL1_NOTCH3	simple:O00548	simple:Q9UM47	DLL1	NOTCH3	False	False	True	curated	False	0.226	0.079	0.0	0.0
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	JAG1	NOTCH3	False	False	True	curated	False	0.286	0.138	0.237	0.09
CPI-SS0938C6980	DLL4_NOTCH3	simple:Q9NR61	simple:Q9UM47	DLL4	NOTCH3	False	False	True	curated	False	0.234	0.087	0.0	0.0
CPI-SS035E5A708	DLL3_NOTCH3	simple:Q9NYJ7	simple:Q9UM47	DLL3	NOTCH3	False	False	True	curated	False	0.22	0.073	0.0	0.0
CPI-SS0BFB29A42	PLXNB2_PTN	simple:O15031	simple:P21246	PLXNB2	PTN	True	True	False	I2D,IMEx,InnateDB-All,IntAct	False	0.112	0.0	0.096	0.0
CPI-SS08FAC0A55	PLXNB2_SEMA4D	simple:O15031	simple:Q92854	PLXNB2	SEMA4D	False	True	True	curated	False	0.143	0.257	0.127	0.24
CPI-SS0CCCF7C69	PLXNB1_SEMA4D	simple:O43157	simple:Q92854	PLXNB1	SEMA4D	True	True	True	curated	False	0.064	0.177	0.0	0.0
CPI-SS06AA638A8	CD72_SEMA4D	simple:P21854	simple:Q92854	CD72	SEMA4D	False	False	True	curated	False	0.053	0.166	0.107	0.22
CPI-SS0C0A61F92	PLXNB2_SEMA4G	simple:O15031	simple:Q9NTN9	PLXNB2	SEMA4G	False	True	False	curated	False	0.112	0.116	0.096	0.099
CPI-SS0EBA5A4D8	VEGFD_KDR	simple:O43915	simple:P35968	VEGFD	KDR	True	False	True	curated	False	0.316	0.296	0.134	0.114
CPI-SS0C03F7CDC	VEGFA_KDR	simple:P15692	simple:P35968	VEGFA	KDR	True	False	True	curated	False	0.27	0.25	0.365	0.345
CPI-SS0879B8E95	CD160_TNFRSF14	simple:O95971	simple:Q92956	CD160	TNFRSF14	False	True	True	curated	False	0.004	0.0	0.0	0.0
CPI-SS02ACCF1F7	MIF_TNFRSF14	simple:P14174	simple:Q92956	MIF	TNFRSF14	True	False	True	I2D,IntAct	False	0.061	0.0	0.047	0.0
CPI-SS08330207B	BTLA_TNFRSF14	simple:Q7Z6A9	simple:Q92956	BTLA	TNFRSF14	False	True	True	guidetopharmacology.org	False	0.004	0.0	0.055	0.0
CPI-SS0B34CBA4B	EFNA2_EPHA1	simple:O43921	simple:P21709	EFNA2	EPHA1	False	False	True	curated	False	0.018	0.026	0.0	0.0
CPI-SS0FF49C823	EFNA1_EPHA1	simple:P20827	simple:P21709	EFNA1	EPHA1	True	False	True	curated	False	0.033	0.042	0.028	0.037
CPI-SS08A54963F	EFNA2_EPHA2	simple:O43921	simple:P29317	EFNA2	EPHA2	False	False	True	curated	False	0.031	0.029	0.0	0.0
CPI-SS046F6F0C1	EFNA1_EPHA2	simple:P20827	simple:P29317	EFNA1	EPHA2	True	False	True	curated	False	0.046	0.044	0.041	0.039
CPI-SS0C875BA24	EFNA2_EPHA3	simple:O43921	simple:P29320	EFNA2	EPHA3	True	False	True	curated	False	0.204	0.037	0.0	0.0
CPI-SS09CA492BA	EFNA1_EPHA3	simple:P20827	simple:P29320	EFNA1	EPHA3	True	False	True	curated	False	0.22	0.053	0.215	0.048
CPI-SS0D81D9F5E	EFNA2_EPHA5	simple:O43921	simple:P54756	EFNA2	EPHA5	False	False	True	curated	False	0.011	0.0	0.0	0.0
CPI-SS0762B455F	EFNA1_EPHA5	simple:P20827	simple:P54756	EFNA1	EPHA5	True	False	True	curated	False	0.027	0.0	0.022	0.0
CPI-SS079EF5D9C	EFNA3_EPHA5	simple:P52797	simple:P54756	EFNA3	EPHA5	False	False	True	curated	False	0.003	0.0	0.0	0.0
CPI-SS0008137B6	EFNA4_EPHA5	simple:P52798	simple:P54756	EFNA4	EPHA5	True	False	True	curated	False	0.006	0.0	0.0	0.0
CPI-SS09E3F5044	EFNA5_EPHA5	simple:P52803	simple:P54756	EFNA5	EPHA5	False	False	True	curated	False	0.238	0.0	0.437	0.0
CPI-SS073811AB3	TNFRSF11B_TNFSF11	simple:O00300	simple:O14788	TNFRSF11B	TNFSF11	True	False	True	curated	False	0.002	0.0	0.0	0.0
CPI-SS00F282936	CXCR6_CXCL16	simple:O00574	simple:Q9H2A7	CXCR6	CXCL16	True	True	True	guidetopharmacology.org	False	0.066	0.173	0.122	0.23
CPI-SS0AFE077D8	ACKR2_CCL4	simple:O00590	simple:P13236	ACKR2	CCL4	True	True	False	curated	False	0.003	0.0	0.019	0.0
CPI-SS03165AD8C	ACKR2_CCL2	simple:O00590	simple:P13500	ACKR2	CCL2	True	True	False	curated	False	0.016	0.0	0.031	0.0
CPI-SS091B461CB	ACKR2_CCL28	simple:O00590	simple:Q9NRJ3	ACKR2	CCL28	True	True	False	I2D	False	0.012	0.023	0.027	0.038
CPI-SS064C772FE	CCR10_CCL28	simple:P46092	simple:Q9NRJ3	CCR10	CCL28	True	True	False	guidetopharmacology.org	False	0.011	0.022	0.0	0.0
CPI-SS0D34B5517	ACKR2_CCL27	simple:O00590	simple:Q9Y4X3	ACKR2	CCL27	True	True	False	I2D	False	0.007	0.02	0.022	0.035
CPI-SS0B2979A10	CCR10_CCL27	simple:P46092	simple:Q9Y4X3	CCR10	CCL27	True	True	False	curated	False	0.005	0.019	0.0	0.0
CPI-SS08920B6FF	PODXL_SELL	simple:O00592	simple:P14151	PODXL	SELL	False	False	False	curated	False	0.111	0.13	0.172	0.191
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	CXCL12	CXCR4	True	False	True	curated	False	0.418	0.0	0.147	0.0
CPI-SS032AD1183	NPPA_NPR1	simple:P01160	simple:P16066	NPPA	NPR1	True	False	True	guidetopharmacology.org	False	0.0	0.0	0.072	0.035
CPI-SS053613259	NRG2_ERBB3	simple:O14511	simple:P21860	NRG2	ERBB3	True	False	True	curated	False	0.094	0.087	0.042	0.035
CPI-SS0E063192D	NRG2_ERBB4	simple:O14511	simple:Q15303	NRG2	ERBB4	True	False	True	curated	False	0.893	1.42	0.841	1.368
CPI-SS0F0D7F25C	BTC_ERBB4	simple:P35070	simple:Q15303	BTC	ERBB4	True	False	True	curated	False	0.833	1.36	0.85	1.376
CPI-SS0D5E30C6C	NRG3_ERBB4	simple:P56975	simple:Q15303	NRG3	ERBB4	True	False	True	curated	False	0.832	1.358	0.0	0.0
CPI-SS0BD5C2A23	NRG1_ERBB4	simple:Q02297	simple:Q15303	NRG1	ERBB4	True	True	True	curated	False	0.958	1.485	1.134	1.661
CPI-SS0708FE6FF	NRG1_LSR	simple:Q02297	simple:Q86X29	NRG1	LSR	True	True	True	InnateDB-All	False	0.17	0.155	0.346	0.331
CPI-SS0E075E5AF	NRG1_NETO2	simple:Q02297	simple:Q8NC67	NRG1	NETO2	True	True	True	InnateDB-All	False	0.141	0.0	0.317	0.0
CPI-SS0978D28AB	NRG1_MS4A4A	simple:Q02297	simple:Q96JQ5	NRG1	MS4A4A	True	True	True	IMEx,IntAct	False	0.0	0.153	0.0	0.329
CPI-SS02572E1EF	NRG1_LGR4	simple:Q02297	simple:Q9BXB1	NRG1	LGR4	True	True	True	InnateDB-All	False	0.399	0.547	0.575	0.723
CPI-SS0057AB387	RSPO1_LGR4	simple:Q2MKA7	simple:Q9BXB1	RSPO1	LGR4	True	False	True	guidetopharmacology.org	False	0.265	0.413	0.0	0.0
CPI-SS0E5397537	RSPO1_LGR6	simple:Q2MKA7	simple:Q9HBX8	RSPO1	LGR6	True	False	True	guidetopharmacology.org	False	0.019	0.0	0.0	0.0
CPI-SS0EB5364D4	RSPO3_LGR6	simple:Q9BXY4	simple:Q9HBX8	RSPO3	LGR6	True	False	True	guidetopharmacology.org	False	0.054	0.0	0.0	0.0
CPI-SS0ED2573CA	TNFSF11_TNFRSF11A	simple:O14788	simple:Q9Y6Q6	TNFSF11	TNFRSF11A	True	True	True	curated	False	0.021	0.213	0.0	0.0
CPI-SS06A999D25	PLD2_ARF1	simple:O14939	simple:P84077	PLD2	ARF1	False	False	False	guidetopharmacology.org	False	0.139	0.136	0.173	0.17
CPI-SS0F3A089DE	SEMA3E_PLXND1	simple:O15041	simple:Q9Y4D7	SEMA3E	PLXND1	True	False	True	curated	False	0.144	0.108	0.157	0.12
CPI-SS044C72D0D	SEMA4A_PLXND1	simple:Q9H3S1	simple:Q9Y4D7	SEMA4A	PLXND1	False	False	True	curated	False	0.146	0.109	0.213	0.177
CPI-SS0BAB460FF	ANGPT2_TEK	simple:O15123	simple:Q02763	ANGPT2	TEK	True	False	True	curated	False	0.235	0.267	0.227	0.26
CPI-SS090FC28E1	EPHB6_EFNB2	simple:O15197	simple:P52799	EPHB6	EFNB2	True	True	True	curated	False	0.063	0.051	0.0	0.0
CPI-SS04124F4E1	EPO_EFNB2	simple:P01588	simple:P52799	EPO	EFNB2	True	False	True	IMEx,IntAct	False	0.315	0.303	0.375	0.363
CPI-SS0B9E8C0DE	EPHB2_EFNB2	simple:P29323	simple:P52799	EPHB2	EFNB2	False	True	True	curated	False	0.144	0.131	0.278	0.266
CPI-SS0DC4D593E	EPHB6_EFNB1	simple:O15197	simple:P98172	EPHB6	EFNB1	True	True	False	curated	False	0.033	0.035	0.0	0.0
CPI-SS0111AAD26	EPHB2_EFNB1	simple:P29323	simple:P98172	EPHB2	EFNB1	False	True	False	curated	False	0.113	0.115	0.248	0.25
CPI-SS0FF55B42C	EPHB3_EFNB1	simple:P54753	simple:P98172	EPHB3	EFNB1	False	True	False	curated	False	0.044	0.045	0.049	0.051
CPI-SS0F21D6CA0	EPHB4_EFNB1	simple:P54760	simple:P98172	EPHB4	EFNB1	False	True	False	curated	False	0.122	0.123	0.15	0.152
CPI-SS0470AF83E	EPHB1_EFNB1	simple:P54762	simple:P98172	EPHB1	EFNB1	False	True	False	curated	False	0.07	0.071	0.099	0.1
CPI-SS00046DCF3	EPHA4_EFNB1	simple:P54764	simple:P98172	EPHA4	EFNB1	False	True	False	curated	False	0.233	0.235	0.11	0.112
CPI-SS08718E4FB	EPHB6_EFNB3	simple:O15197	simple:Q15768	EPHB6	EFNB3	True	True	True	curated	False	0.005	0.0	0.0	0.0
CPI-SS0DA366C78	EPHB2_EFNB3	simple:P29323	simple:Q15768	EPHB2	EFNB3	False	True	True	curated	False	0.085	0.0	0.22	0.0
CPI-SS0A5B945E3	EPHB3_EFNB3	simple:P54753	simple:Q15768	EPHB3	EFNB3	False	True	True	curated	False	0.016	0.0	0.021	0.0
CPI-SS0865716E5	EPHB4_EFNB3	simple:P54760	simple:Q15768	EPHB4	EFNB3	False	True	True	curated	False	0.094	0.0	0.122	0.0
CPI-SS0D41C7AF5	EPHB1_EFNB3	simple:P54762	simple:Q15768	EPHB1	EFNB3	False	True	True	curated	False	0.042	0.0	0.071	0.0
CPI-SS07CA5A6F1	EPHA4_EFNB3	simple:P54764	simple:Q15768	EPHA4	EFNB3	False	True	True	curated	False	0.205	0.0	0.082	0.0
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	EPO	EPOR	True	False	True	curated	False	0.273	0.269	0.333	0.329
CPI-SS0A0DE9CD6	EPO_EPHB4	simple:P01588	simple:P54760	EPO	EPHB4	True	False	True	IMEx,InnateDB-All,IntAct	False	0.345	0.373	0.405	0.433
CPI-SS08D0F9109	EFNB2_EPHB4	simple:P52799	simple:P54760	EFNB2	EPHB4	False	True	True	curated	False	0.152	0.18	0.14	0.168
CPI-SS0586F2596	EPHB2_EFNA5	simple:P29323	simple:P52803	EPHB2	EFNA5	False	True	False	curated	False	0.318	0.517	0.453	0.652
CPI-SS03A2EFDD5	EPHA1_EFNA5	simple:P21709	simple:P52803	EPHA1	EFNA5	False	True	False	curated	False	0.244	0.444	0.253	0.452
CPI-SS02AFCED82	EPHA2_EFNA5	simple:P29317	simple:P52803	EPHA2	EFNA5	False	True	False	curated	False	0.258	0.457	0.255	0.455
CPI-SS0BEAB521F	EPHA3_EFNA5	simple:P29320	simple:P52803	EPHA3	EFNA5	True	True	False	curated	False	0.431	0.63	0.264	0.463
CPI-SS082ABF1EA	EFNB2_EPHB3	simple:P52799	simple:P54753	EFNB2	EPHB3	False	True	True	curated	False	0.074	0.079	0.061	0.067
CPI-SS0BFD8E056	EFNB2_EPHB1	simple:P52799	simple:P54762	EFNB2	EPHB1	False	True	True	curated	False	0.1	0.129	0.087	0.117
CPI-SS01A8F745A	EPHA1_EFNA3	simple:P21709	simple:P52797	EPHA1	EFNA3	False	True	False	curated	False	0.009	0.0	0.018	0.0
CPI-SS07BECB892	EPHA2_EFNA3	simple:P29317	simple:P52797	EPHA2	EFNA3	False	True	False	curated	False	0.023	0.0	0.02	0.0
CPI-SS0AB0604B5	EPHA3_EFNA3	simple:P29320	simple:P52797	EPHA3	EFNA3	True	True	False	curated	False	0.196	0.0	0.029	0.0
CPI-SS05E6D620E	EPHA1_EFNA4	simple:P21709	simple:P52798	EPHA1	EFNA4	True	True	False	curated	False	0.012	0.0	0.021	0.0
CPI-SS09F973C1A	EPHA2_EFNA4	simple:P29317	simple:P52798	EPHA2	EFNA4	True	True	False	curated	False	0.025	0.0	0.023	0.0
CPI-SS041888D39	EPHA3_EFNA4	simple:P29320	simple:P52798	EPHA3	EFNA4	True	True	False	curated	False	0.199	0.0	0.032	0.0
CPI-SS0EDD4928A	NGF_NGFR	simple:P01138	simple:P08138	NGF	NGFR	True	False	True	curated	False	0.38	0.0	0.108	0.0
CPI-SS08B85996F	TTR_NGFR	simple:P02766	simple:P08138	TTR	NGFR	True	False	True	IMEx,InnateDB-All,MINT	False	0.037	0.0	0.058	0.0
CPI-SS00D3CD86E	TTR_DDR1	simple:P02766	simple:Q08345	TTR	DDR1	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	0.134	0.086	0.155	0.107
CPI-SS06006F870	TTR_AGER	simple:P02766	simple:Q15109	TTR	AGER	True	False	True	I2D,IMEx,InnateDB-All,MINT	False	0.037	0.0	0.058	0.0
CPI-SS0AB647854	GPR37_PSAP	simple:O15354	simple:P07602	GPR37	PSAP	True	True	False	guidetopharmacology.org	False	0.237	0.434	0.0	0.0
CPI-SS082900482	GPR37L1_PSAP	simple:O60883	simple:P07602	GPR37L1	PSAP	True	True	False	guidetopharmacology.org	False	0.237	0.434	0.0	0.0
CPI-SS0A915097A	GRIN2D_IL16	simple:O15399	simple:Q14005	GRIN2D	IL16	True	True	False	I2D	False	0.02	0.084	0.021	0.085
CPI-SS0D529E576	GRIN2B_IL16	simple:Q13224	simple:Q14005	GRIN2B	IL16	True	True	False	I2D	False	0.006	0.071	0.0	0.0
CPI-SS0B0CF0EDF	TNFSF15_TNFRSF25	simple:O95150	simple:Q93038	TNFSF15	TNFRSF25	True	False	True	guidetopharmacology.org	False	0.017	0.032	0.0	0.0
CPI-SS0D9EFC4F7	GNRH1_GNRHR	simple:P01148	simple:P30968	GNRH1	GNRHR	True	False	True	I2D	False	0.004	0.0	0.0	0.0
CPI-SS0B9B3870A	VEGFA_FLT1	simple:P15692	simple:P17948	VEGFA	FLT1	True	False	True	curated	False	0.433	0.503	0.528	0.598
CPI-SS02371A6D6	VEGFA_EPHB2	simple:P15692	simple:P29323	VEGFA	EPHB2	True	False	True	I2D	False	0.276	0.41	0.37	0.505
CPI-SS0C694CB44	VEGFA_GRIN2B	simple:P15692	simple:Q13224	VEGFA	GRIN2B	True	False	True	I2D	False	0.194	0.0	0.289	0.0
CPI-SS082AD7B6A	FZD6_WNT5A	simple:O60353	simple:P41221	FZD6	WNT5A	True	True	False	curated	False	0.077	0.0	0.098	0.0
CPI-SS02B567BC7	PLXNC1_SEMA7A	simple:O60486	simple:O75326	PLXNC1	SEMA7A	False	True	False	curated	False	0.072	0.082	0.093	0.102
CPI-SS0A4EE6FE1	LRP5_FAM3B	simple:O75197	simple:P58499	LRP5	FAM3B	True	True	False	InnateDB-All	False	0.184	0.186	0.117	0.119
CPI-SS0F102AAC5	LGR5_RSPO1	simple:O75473	simple:Q2MKA7	LGR5	RSPO1	True	True	False	guidetopharmacology.org	False	0.004	0.0	0.0	0.0
CPI-SS0DCA749B0	LGR5_RSPO3	simple:O75473	simple:Q9BXY4	LGR5	RSPO3	True	True	False	guidetopharmacology.org	False	0.039	0.0	0.0	0.0
CPI-SS0A874F65F	LGR4_RSPO3	simple:Q9BXB1	simple:Q9BXY4	LGR4	RSPO3	True	True	False	guidetopharmacology.org	False	0.3	0.0	0.448	0.0
CPI-SS05B1FA8A8	LRP6_CKLF	simple:O75581	simple:Q9UBR5	LRP6	CKLF	True	True	False	IMEx,IntAct	False	0.485	0.521	0.414	0.449
CPI-SS05162C56B	NTF3_NTRK3	simple:P20783	simple:Q16288	NTF3	NTRK3	True	False	True	curated	False	0.131	0.139	0.085	0.093
CPI-SS065F7DA2A	COPA_P2RY6	simple:P53621	simple:Q15077	COPA	P2RY6	True	False	True	IMEx,IntAct	False	0.311	0.413	0.288	0.39
CPI-SS09A3FA737	NAMPT_P2RY6	simple:P43490	simple:Q15077	NAMPT	P2RY6	True	False	True	IMEx,IntAct	False	0.155	0.257	0.225	0.328
CPI-SS03E48EFEA	C3_C3AR1	simple:P01024	simple:Q16581	C3	C3AR1	True	False	True	guidetopharmacology.org	False	0.006	0.021	0.0	0.0
CPI-SS03E273233	ADORA2A_ENTPD1	simple:P29274	simple:P49961	ADORA2A	ENTPD1	False	True	False	curated	False	0.083	0.192	0.0	0.0
CPI-SS0FF6CFDCA	ADORA3_ENTPD1	simple:P0DMS8	simple:P49961	ADORA3	ENTPD1	False	True	False	curated	False	0.056	0.165	0.0	0.0
CPI-SS079728E8B	ADORA2B_ENTPD1	simple:P29275	simple:P49961	ADORA2B	ENTPD1	False	True	False	curated	False	0.074	0.183	0.074	0.183
CPI-SS03E7587E4	ADORA1_ENTPD1	simple:P30542	simple:P49961	ADORA1	ENTPD1	False	True	False	curated	False	0.064	0.173	0.075	0.184
CPI-SS05996C8FD	AGT_AGTR1	simple:P01019	simple:P30556	AGT	AGTR1	True	False	True	guidetopharmacology.org	False	0.007	0.0	0.0	0.0
CPI-SS00581282E	C5_C5AR1	simple:P01031	simple:P21730	C5	C5AR1	True	False	True	guidetopharmacology.org	False	0.012	0.044	0.0	0.0
CPI-SS0A7E3A1AF	C5_C5AR2	simple:P01031	simple:Q9P296	C5	C5AR2	True	False	True	guidetopharmacology.org	False	0.0	0.031	0.0	0.0
CPI-SS075D9B9AD	KNG1_BDKRB1	simple:P01042	simple:P46663	KNG1	BDKRB1	True	False	True	guidetopharmacology.org	False	0.326	0.0	0.68	0.0
CPI-SS033180726	CGA_LHCGR	simple:P01215	simple:P22888	CGA	LHCGR	True	False	True	I2D,InnateDB-All	False	0.002	0.0	0.0	0.0
CPI-SS0577408A3	CGA_FSHR	simple:P01215	simple:P23945	CGA	FSHR	True	False	True	I2D,InnateDB-All	False	0.008	0.0	0.0	0.0
CPI-SS00689751B	PRL_PRLR	simple:P01236	simple:P16471	PRL	PRLR	True	False	True	I2D,IMEx,InnateDB,IntAct	False	0.035	0.0	0.0	0.0
CPI-SS0C6448B94	IL1B_ADRB2	simple:P01584	simple:P07550	IL1B	ADRB2	True	False	True	I2D	False	0.013	0.018	0.031	0.036
CPI-SS030BB46BB	ANXA1_FPR2	simple:P04083	simple:P25090	ANXA1	FPR2	True	False	True	curated	False	0.059	0.0	0.086	0.0
CPI-SS0F66EA6BE	APP_FPR2	simple:P05067	simple:P25090	APP	FPR2	False	False	True	guidetopharmacology.org	False	0.836	0.0	0.745	0.0
CPI-SS0431D2256	TNFSF9_TNFRSF9	simple:P41273	simple:Q07011	TNFSF9	TNFRSF9	True	False	True	curated	False	0.006	0.021	0.0	0.0
CPI-SS047CD2E9F	TNFSF9_ADGRG5	simple:P41273	simple:Q8IZF4	TNFSF9	ADGRG5	True	False	True	InnateDB-All	False	0.005	0.0	0.0	0.0
CPI-SS0DC2A6D35	IL6_HRH1	simple:P05231	simple:P35367	IL6	HRH1	True	False	True	IMEx,InnateDB-All,IntAct	False	0.001	0.018	0.0	0.0
CPI-SS0C85BC9AF	PROS1_AXL	simple:P07225	simple:P30530	PROS1	AXL	True	False	True	guidetopharmacology.org	False	0.383	0.254	0.305	0.177
CPI-SS09C4988F8	PROS1_TYRO3	simple:P07225	simple:Q06418	PROS1	TYRO3	True	False	True	guidetopharmacology.org	False	0.171	0.187	0.093	0.109
CPI-SS0B01CF3AB	CSF1R_CSF1	simple:P07333	simple:P09603	CSF1R	CSF1	True	True	False	curated	False	0.084	0.041	0.203	0.16
CPI-SS0DFA98A14	CSF1R_IL34	simple:P07333	simple:Q6ZMJ4	CSF1R	IL34	True	True	False	curated	False	0.173	0.107	0.292	0.226
CPI-SS061A7E099	CD55_ADGRE5	simple:P08174	simple:P48960	CD55	ADGRE5	True	True	True	curated	False	0.12	0.111	0.0	0.0
CPI-SS0822AEF5F	PTPRC_MRC1	simple:P08575	simple:P22897	PTPRC	MRC1	False	False	True	curated	False	0.024	0.245	0.677	0.898
CPI-SS07F60834D	MET_HGF	simple:P08581	simple:P14210	MET	HGF	True	True	False	curated	False	0.384	0.255	0.495	0.366
CPI-SS0D954EA1C	PDGFRB_PDGFD	simple:P09619	simple:Q9GZP0	PDGFRB	PDGFD	True	True	False	curated	False	0.77	0.889	0.519	0.638
CPI-SS080611C5B	ALOX5_ALOX5AP	simple:P09917	simple:P20292	ALOX5	ALOX5AP	False	False	False	guidetopharmacology.org	False	0.012	0.026	0.04	0.054
CPI-SS0270A2CA9	NPS_NPSR1	simple:P0C0P6	simple:Q6W5P4	NPS	NPSR1	True	False	True	guidetopharmacology.org	False	0.005	0.0	0.0	0.0
CPI-SS02D7A1DDE	KIT_KITLG	simple:P10721	simple:P21583	KIT	KITLG	True	True	False	curated	False	0.135	0.15	0.15	0.165
CPI-SS0EDAE16B6	EPOR_KITLG	simple:P19235	simple:P21583	EPOR	KITLG	True	True	False	I2D	False	0.134	0.149	0.131	0.145
CPI-SS07327E587	CD28_CD80	simple:P10747	simple:P33681	CD28	CD80	False	False	True	curated	False	0.002	0.018	0.0	0.0
CPI-SS0320FFAFC	CTLA4_CD80	simple:P16410	simple:P33681	CTLA4	CD80	False	False	True	curated	False	0.013	0.029	0.061	0.078
CPI-SS077D7365D	CD28_CD86	simple:P10747	simple:P42081	CD28	CD86	False	False	True	curated	False	0.005	0.276	0.0	0.0
CPI-SS0B0E09B1C	CTLA4_CD86	simple:P16410	simple:P42081	CTLA4	CD86	False	False	True	curated	False	0.016	0.287	0.064	0.335
CPI-SS0EB5AEC83	SELL_CD34	simple:P14151	simple:P28906	SELL	CD34	False	False	False	curated	False	0.025	0.041	0.045	0.06
CPI-SS015E1E2C6	SELP_CD34	simple:P16109	simple:P28906	SELP	CD34	False	False	False	curated	False	0.028	0.044	0.0	0.0
CPI-SS087321EB5	SELL_SELPLG	simple:P14151	simple:Q14242	SELL	SELPLG	False	False	True	curated	False	0.003	0.072	0.022	0.091
CPI-SS02B7540B0	SELP_SELPLG	simple:P16109	simple:Q14242	SELP	SELPLG	False	False	True	curated	False	0.006	0.075	0.0	0.0
CPI-SS086A1C18B	SELE_SELPLG	simple:P16581	simple:Q14242	SELE	SELPLG	False	False	True	curated	False	0.002	0.071	0.0	0.0
CPI-SS04F90EE0D	SELE_GLG1	simple:P16581	simple:Q92896	SELE	GLG1	False	False	False	curated	False	0.434	0.546	0.0	0.0
CPI-SS02A170A99	SPN_SIGLEC1	simple:P16150	simple:Q9BZZ2	SPN	SIGLEC1	True	False	False	curated	False	0.001	0.0	0.0	0.0
CPI-SS03CC15FF3	PDGFRA_PDGFC	simple:P16234	simple:Q9NRA1	PDGFRA	PDGFC	True	True	False	curated	False	0.646	0.831	0.234	0.418
CPI-SS03A3EE72E	FLT4_PDGFC	simple:P35916	simple:Q9NRA1	FLT4	PDGFC	True	True	False	guidetopharmacology.org	False	0.106	0.29	0.101	0.285
CPI-SS0F972435E	FLT4_VEGFC	simple:P35916	simple:P49767	FLT4	VEGFC	True	True	False	curated	False	0.073	0.098	0.068	0.093
CPI-SS0273C9AED	KDR_VEGFC	simple:P35968	simple:P49767	KDR	VEGFC	True	True	False	curated	False	0.126	0.151	0.106	0.131
CPI-SS0E0DEA7D5	PECAM1_CD38	simple:P16284	simple:P28907	PECAM1	CD38	False	True	True	curated	False	0.143	0.156	0.232	0.245
CPI-SS01946BE5C	C5AR1_RPS19	simple:P21730	simple:P39019	C5AR1	RPS19	False	True	False	guidetopharmacology.org	False	0.068	0.128	0.1	0.16
CPI-SS0C321CE6D	FPR2_CAMP	simple:P25090	simple:P49913	FPR2	CAMP	True	True	False	guidetopharmacology.org	False	0.005	0.0	0.0	0.0
CPI-SS09A3A441F	GUCY2C_GUCA2A	simple:P25092	simple:Q02747	GUCY2C	GUCA2A	True	True	False	guidetopharmacology.org	False	0.002	0.0	0.0	0.0
CPI-SS0231B999D	GUCY2C_GUCA2B	simple:P25092	simple:Q16661	GUCY2C	GUCA2B	True	True	False	guidetopharmacology.org	False	0.056	0.124	0.0	0.0
CPI-SS00E3F772A	GDF1_HTR4	simple:P27539	simple:Q13639	GDF1	HTR4	True	False	True	IMEx,MINT	False	0.021	0.0	0.031	0.0
CPI-SS08991B378	CD6_ALCAM	simple:P30203	simple:Q13740	CD6	ALCAM	True	False	False	curated	False	0.269	0.43	0.289	0.451
CPI-SS0D0252D87	AXL_IL15RA	simple:P30530	simple:Q13261	AXL	IL15RA	True	True	True	I2D	False	0.334	0.349	0.206	0.221
CPI-SS077B160B9	IL15_IL15RA	simple:P40933	simple:Q13261	IL15	IL15RA	True	False	True	guidetopharmacology.org	False	0.318	0.333	0.437	0.451
CPI-SS03A4F7DC8	AXL_GAS6	simple:P30530	simple:Q14393	AXL	GAS6	True	True	False	guidetopharmacology.org	False	0.408	0.445	0.28	0.317
CPI-SS085195142	TYRO3_GAS6	simple:Q06418	simple:Q14393	TYRO3	GAS6	True	True	False	guidetopharmacology.org	False	0.196	0.234	0.213	0.25
CPI-SS0415CC75D	MERTK_GAS6	simple:Q12866	simple:Q14393	MERTK	GAS6	True	True	False	guidetopharmacology.org	False	0.907	0.944	0.632	0.67
CPI-SS0B27088B4	CALCR_ADM	simple:P30988	simple:P35318	CALCR	ADM	True	True	False	guidetopharmacology.org	False	0.016	0.027	0.0	0.0
CPI-SS032CFAE42	CALCR_ADM2	simple:P30988	simple:Q7Z4H4	CALCR	ADM2	True	True	False	guidetopharmacology.org	False	0.006	0.0	0.0	0.0
CPI-SS0A91954A0	RYK_WNT3A	simple:P34925	simple:P56704	RYK	WNT3A	True	True	False	I2D	False	0.251	0.0	0.081	0.0
CPI-SS0D8148841	APLNR_APLN	simple:P35414	simple:Q9ULZ1	APLNR	APLN	True	True	False	guidetopharmacology.org	False	0.007	0.0	0.022	0.0
CPI-SS08833E2DA	CHRNA7_SLURP1	simple:P36544	simple:P55000	CHRNA7	SLURP1	True	True	False	IMEx,InnateDB-All,UniProt	False	0.008	0.0	0.0	0.0
CPI-SS076FEB261	FLT3_FLT3LG	simple:P36888	simple:P49771	FLT3	FLT3LG	True	True	False	curated	False	0.0	0.0	0.095	0.104
CPI-SS0DC2DD9D7	THPO_MPL	simple:P40225	simple:P40238	THPO	MPL	True	False	True	curated	False	0.004	0.022	0.0	0.0
CPI-SS04CD88411	GPR1_RARRES2	simple:P46091	simple:Q99969	GPR1	RARRES2	True	True	False	guidetopharmacology.org	False	0.062	0.02	0.0	0.0
CPI-SS07D56EB05	CMKLR1_RARRES2	simple:Q99788	simple:Q99969	CMKLR1	RARRES2	True	True	False	guidetopharmacology.org	False	0.074	0.031	0.12	0.078
CPI-SS052D34F0B	XCR1_XCL2	simple:P46094	simple:Q9UBD3	XCR1	XCL2	True	True	False	curated	False	0.0	0.02	0.0	0.0
CPI-SS032E9A219	CX3CR1_CX3CL1	simple:P49238	simple:P78423	CX3CR1	CX3CL1	True	True	True	curated	False	0.306	0.08	0.44	0.215
CPI-SS0EF1A7415	CCR4_CCL17	simple:P51679	simple:Q92583	CCR4	CCL17	True	True	False	curated	False	0.004	0.0	0.0	0.0
CPI-SS0BC884A75	QRFP_QRFPR	simple:P83859	simple:Q96P65	QRFP	QRFPR	True	False	True	guidetopharmacology.org	False	0.0	0.0	0.017	0.0
CPI-SS036437279	DSG1_DSC2	simple:Q02413	simple:Q02487	DSG1	DSC2	False	False	False	curated	False	0.007	0.038	0.0	0.0
CPI-SS06D13FCD3	DSC2_DSG2	simple:Q02487	simple:Q14126	DSC2	DSG2	False	False	False	curated	False	0.032	0.058	0.063	0.089
CPI-SS0B337B316	TEK_ANGPT1	simple:Q02763	simple:Q15389	TEK	ANGPT1	True	True	False	curated	False	0.777	0.365	0.809	0.397
CPI-SS00BBA318F	TEK_ANGPT4	simple:Q02763	simple:Q9Y264	TEK	ANGPT4	True	True	False	curated	False	0.171	0.0	0.204	0.0
CPI-SS083E7D88C	CRHR2_UCN2	simple:Q13324	simple:Q96RP3	CRHR2	UCN2	True	True	False	guidetopharmacology.org	False	0.004	0.0	0.0	0.0
CPI-SS0D00AAD2F	SEMA5A_PLXNB3	simple:Q13591	simple:Q9ULL4	SEMA5A	PLXNB3	False	False	True	curated	False	0.469	0.0	0.423	0.0
CPI-SS0893BD6B6	IL16_GRIN2C	simple:Q14005	simple:Q14957	IL16	GRIN2C	True	False	True	I2D	False	0.006	0.0	0.07	0.0
CPI-SS07DFEBFA8	GPR19_ENHO	simple:Q15760	simple:Q6UWT2	GPR19	ENHO	True	True	False	guidetopharmacology.org	False	0.032	0.0	0.044	0.0
CPI-SS08C995EB4	CXCL17_GPR35	simple:Q6UXB2	simple:Q9HC97	CXCL17	GPR35	True	False	True	guidetopharmacology.org	False	0.011	0.0	0.0	0.0
CPI-SS00797FD15	EDA_EDA2R	simple:Q92838	simple:Q9HAV5	EDA	EDA2R	True	False	True	guidetopharmacology.org	False	0.578	0.0	0.241	0.0
CPI-SS05A8552D7	EDA_EDAR	simple:Q92838	simple:Q9UNE0	EDA	EDAR	True	False	True	guidetopharmacology.org	False	0.577	0.589	0.24	0.252
CPI-SS04C672963	ESAM_ESAM	simple:Q96AP7	simple:Q96AP7	ESAM	ESAM	False	False	False	curated	False	0.07	0.0	0.0	0.0
CPI-SC01C699B73	COL6A6_a10b1 complex	simple:A6NMZ7	complex:a10b1 complex	COL6A6		True	False	False	curated	True	0.012	0.045	0.0	0.0
CPI-SC00A0B0892	COL6A5_a10b1 complex	simple:A8TX70	complex:a10b1 complex	COL6A5		True	False	False	curated	True	0.013	0.046	0.0	0.0
CPI-SC07ECBFCA7	COL1A1_a10b1 complex	simple:P02452	complex:a10b1 complex	COL1A1		True	False	False	curated	True	0.067	0.1	0.047	0.08
CPI-SC0DA298BEC	COL2A1_a10b1 complex	simple:P02458	complex:a10b1 complex	COL2A1		True	False	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC067433F6B	COL3A1_a10b1 complex	simple:P02461	complex:a10b1 complex	COL3A1		True	False	False	curated	True	0.228	0.261	0.044	0.077
CPI-SC0B6F1A278	COL4A1_a10b1 complex	simple:P02462	complex:a10b1 complex	COL4A1		True	False	False	curated	True	0.422	0.454	0.304	0.337
CPI-SC0D19BAF15	FN1_a10b1 complex	simple:P02751	complex:a10b1 complex	FN1		True	False	False	curated	True	0.223	0.256	0.102	0.135
CPI-SC0F516B854	COL5A2_a10b1 complex	simple:P05997	complex:a10b1 complex	COL5A2		True	False	False	curated	True	0.222	0.255	0.082	0.115
CPI-SC011F01833	COL1A2_a10b1 complex	simple:P08123	complex:a10b1 complex	COL1A2		True	False	False	curated	True	0.355	0.388	0.046	0.079
CPI-SC0FA79E269	COL4A2_a10b1 complex	simple:P08572	complex:a10b1 complex	COL4A2		True	False	False	curated	True	0.421	0.453	0.201	0.233
CPI-SC04936738A	COL11A1_a10b1 complex	simple:P12107	complex:a10b1 complex	COL11A1		True	False	False	curated	True	0.012	0.045	0.0	0.0
CPI-SC02B111AB0	COL6A1_a10b1 complex	simple:P12109	complex:a10b1 complex	COL6A1		True	False	False	curated	True	0.081	0.114	0.027	0.06
CPI-SC0CE851065	COL6A2_a10b1 complex	simple:P12110	complex:a10b1 complex	COL6A2		True	False	False	curated	True	0.096	0.129	0.0	0.0
CPI-SC07375C073	COL6A3_a10b1 complex	simple:P12111	complex:a10b1 complex	COL6A3		True	False	False	curated	True	0.268	0.301	0.13	0.163
CPI-SC0D6C777F2	COL11A2_a10b1 complex	simple:P13942	complex:a10b1 complex	COL11A2		True	False	False	curated	True	0.008	0.041	0.0	0.0
CPI-SC0F74C069F	COL9A1_a10b1 complex	simple:P20849	complex:a10b1 complex	COL9A1		True	False	False	curated	True	0.007	0.04	0.0	0.0
CPI-SC041DEF0FB	COL5A1_a10b1 complex	simple:P20908	complex:a10b1 complex	COL5A1		True	False	False	curated	True	0.189	0.222	0.062	0.094
CPI-SC0C907A888	COL8A2_a10b1 complex	simple:P25067	complex:a10b1 complex	COL8A2		True	False	False	curated	True	0.012	0.045	0.0	0.0
CPI-SC08B1D5269	COL5A3_a10b1 complex	simple:P25940	complex:a10b1 complex	COL5A3		True	False	False	curated	True	0.025	0.058	0.0	0.0
CPI-SC0F8101D41	COL8A1_a10b1 complex	simple:P27658	complex:a10b1 complex	COL8A1		True	False	False	curated	True	0.129	0.162	0.027	0.06
CPI-SC087556B01	COL4A5_a10b1 complex	simple:P29400	complex:a10b1 complex	COL4A5		True	False	False	curated	True	0.243	0.276	0.166	0.199
CPI-SC08E75294D	COL15A1_a10b1 complex	simple:P39059	complex:a10b1 complex	COL15A1		True	False	False	curated	True	0.23	0.263	0.085	0.118
CPI-SC0017F527E	COL18A1_a10b1 complex	simple:P39060	complex:a10b1 complex	COL18A1		True	False	False	curated	True	0.387	0.42	0.16	0.193
CPI-SC00C0800EB	COL4A4_a10b1 complex	simple:P53420	complex:a10b1 complex	COL4A4		True	False	False	curated	True	0.476	0.509	0.709	0.742
CPI-SC0A3F146C2	COL4A3_a10b1 complex	simple:Q01955	complex:a10b1 complex	COL4A3		True	False	False	curated	True	0.52	0.553	0.86	0.893
CPI-SC015980AEB	COL14A1_a10b1 complex	simple:Q05707	complex:a10b1 complex	COL14A1		True	False	False	curated	True	0.518	0.55	0.133	0.165
CPI-SC0F94B2CF9	COL16A1_a10b1 complex	simple:Q07092	complex:a10b1 complex	COL16A1		True	False	False	curated	True	0.038	0.071	0.024	0.057
CPI-SC05565E8CE	COL4A6_a10b1 complex	simple:Q14031	complex:a10b1 complex	COL4A6		True	False	False	curated	True	0.097	0.129	0.049	0.082
CPI-SC067EE23E1	COL9A2_a10b1 complex	simple:Q14055	complex:a10b1 complex	COL9A2		True	False	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC09DFB2ACA	COL19A1_a10b1 complex	simple:Q14993	complex:a10b1 complex	COL19A1		True	False	False	curated	True	0.014	0.046	0.0	0.0
CPI-SC05D8C0EF5	COL28A1_a10b1 complex	simple:Q2UY09	complex:a10b1 complex	COL28A1		True	False	False	curated	True	0.01	0.043	0.0	0.0
CPI-SC0725E3A76	COL13A1_a10b1 complex	simple:Q5TAT6	complex:a10b1 complex	COL13A1		False	False	False	curated	True	0.017	0.05	0.064	0.097
CPI-SC0C9CBDD21	COL27A1_a10b1 complex	simple:Q8IZC6	complex:a10b1 complex	COL27A1		True	False	False	curated	True	0.168	0.201	0.099	0.132
CPI-SC0147A8A42	COL26A1_a10b1 complex	simple:Q96A83	complex:a10b1 complex	COL26A1		True	False	False	curated	True	0.057	0.09	0.067	0.1
CPI-SC02131C05A	COL12A1_a10b1 complex	simple:Q99715	complex:a10b1 complex	COL12A1		True	False	False	curated	True	0.054	0.087	0.042	0.075
CPI-SC0BF16A11C	COL20A1_a10b1 complex	simple:Q9P218	complex:a10b1 complex	COL20A1		True	False	False	curated	True	0.021	0.054	0.05	0.083
CPI-SC06B4C6DD5	COL17A1_a10b1 complex	simple:Q9UMD9	complex:a10b1 complex	COL17A1		True	False	False	curated	True	0.01	0.043	0.024	0.056
CPI-SC07E0348EF	COL6A6_a11b1 complex	simple:A6NMZ7	complex:a11b1 complex	COL6A6		True	False	False	curated	True	0.028	0.0	0.0	0.0
CPI-SC05CE52A12	COL6A5_a11b1 complex	simple:A8TX70	complex:a11b1 complex	COL6A5		True	False	False	curated	True	0.029	0.0	0.0	0.0
CPI-SC0F7E26271	COL1A1_a11b1 complex	simple:P02452	complex:a11b1 complex	COL1A1		True	False	False	curated	True	0.083	0.0	0.063	0.0
CPI-SC0CF621D48	COL2A1_a11b1 complex	simple:P02458	complex:a11b1 complex	COL2A1		True	False	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC0A8902C85	COL3A1_a11b1 complex	simple:P02461	complex:a11b1 complex	COL3A1		True	False	False	curated	True	0.244	0.0	0.06	0.0
CPI-SC0A0532ADC	COL4A1_a11b1 complex	simple:P02462	complex:a11b1 complex	COL4A1		True	False	False	curated	True	0.438	0.0	0.32	0.0
CPI-SC0CFF5E19D	FN1_a11b1 complex	simple:P02751	complex:a11b1 complex	FN1		True	False	False	curated	True	0.239	0.0	0.118	0.0
CPI-SC0DF641DAA	COL5A2_a11b1 complex	simple:P05997	complex:a11b1 complex	COL5A2		True	False	False	curated	True	0.238	0.0	0.098	0.0
CPI-SC0681D30FE	COL1A2_a11b1 complex	simple:P08123	complex:a11b1 complex	COL1A2		True	False	False	curated	True	0.371	0.0	0.062	0.0
CPI-SC02017BE74	COL4A2_a11b1 complex	simple:P08572	complex:a11b1 complex	COL4A2		True	False	False	curated	True	0.437	0.0	0.217	0.0
CPI-SC0861656EC	COL11A1_a11b1 complex	simple:P12107	complex:a11b1 complex	COL11A1		True	False	False	curated	True	0.028	0.0	0.0	0.0
CPI-SC04085F9F9	COL6A1_a11b1 complex	simple:P12109	complex:a11b1 complex	COL6A1		True	False	False	curated	True	0.097	0.0	0.043	0.0
CPI-SC0A54B5323	COL6A2_a11b1 complex	simple:P12110	complex:a11b1 complex	COL6A2		True	False	False	curated	True	0.112	0.0	0.0	0.0
CPI-SC0ECFACED2	COL6A3_a11b1 complex	simple:P12111	complex:a11b1 complex	COL6A3		True	False	False	curated	True	0.284	0.0	0.146	0.0
CPI-SC0CA323AE3	COL11A2_a11b1 complex	simple:P13942	complex:a11b1 complex	COL11A2		True	False	False	curated	True	0.024	0.0	0.0	0.0
CPI-SC0CBC30AB7	COL9A1_a11b1 complex	simple:P20849	complex:a11b1 complex	COL9A1		True	False	False	curated	True	0.023	0.0	0.0	0.0
CPI-SC0092846B0	COL5A1_a11b1 complex	simple:P20908	complex:a11b1 complex	COL5A1		True	False	False	curated	True	0.205	0.0	0.078	0.0
CPI-SC08AF9CA91	COL8A2_a11b1 complex	simple:P25067	complex:a11b1 complex	COL8A2		True	False	False	curated	True	0.028	0.0	0.0	0.0
CPI-SC07E958BDE	COL5A3_a11b1 complex	simple:P25940	complex:a11b1 complex	COL5A3		True	False	False	curated	True	0.041	0.0	0.0	0.0
CPI-SC08CC68F11	COL8A1_a11b1 complex	simple:P27658	complex:a11b1 complex	COL8A1		True	False	False	curated	True	0.145	0.0	0.043	0.0
CPI-SC0CE433AB8	COL4A5_a11b1 complex	simple:P29400	complex:a11b1 complex	COL4A5		True	False	False	curated	True	0.259	0.0	0.182	0.0
CPI-SC03BFF1D95	COL15A1_a11b1 complex	simple:P39059	complex:a11b1 complex	COL15A1		True	False	False	curated	True	0.246	0.0	0.101	0.0
CPI-SC03ADD2063	COL18A1_a11b1 complex	simple:P39060	complex:a11b1 complex	COL18A1		True	False	False	curated	True	0.403	0.0	0.176	0.0
CPI-SC0082A7233	COL4A4_a11b1 complex	simple:P53420	complex:a11b1 complex	COL4A4		True	False	False	curated	True	0.492	0.0	0.725	0.0
CPI-SC0674C647E	COL4A3_a11b1 complex	simple:Q01955	complex:a11b1 complex	COL4A3		True	False	False	curated	True	0.536	0.0	0.876	0.0
CPI-SC060984F83	COL14A1_a11b1 complex	simple:Q05707	complex:a11b1 complex	COL14A1		True	False	False	curated	True	0.533	0.0	0.149	0.0
CPI-SC0014D5A6E	COL16A1_a11b1 complex	simple:Q07092	complex:a11b1 complex	COL16A1		True	False	False	curated	True	0.054	0.0	0.04	0.0
CPI-SC0B066E03C	COL4A6_a11b1 complex	simple:Q14031	complex:a11b1 complex	COL4A6		True	False	False	curated	True	0.112	0.0	0.065	0.0
CPI-SC0247E9ADB	COL9A2_a11b1 complex	simple:Q14055	complex:a11b1 complex	COL9A2		True	False	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC0035F0B0F	COL19A1_a11b1 complex	simple:Q14993	complex:a11b1 complex	COL19A1		True	False	False	curated	True	0.03	0.0	0.0	0.0
CPI-SC069F9E62C	COL28A1_a11b1 complex	simple:Q2UY09	complex:a11b1 complex	COL28A1		True	False	False	curated	True	0.026	0.0	0.0	0.0
CPI-SC0D2BDC009	COL13A1_a11b1 complex	simple:Q5TAT6	complex:a11b1 complex	COL13A1		False	False	False	curated	True	0.033	0.0	0.08	0.0
CPI-SC05F111D21	COL27A1_a11b1 complex	simple:Q8IZC6	complex:a11b1 complex	COL27A1		True	False	False	curated	True	0.184	0.0	0.115	0.0
CPI-SC041215790	COL26A1_a11b1 complex	simple:Q96A83	complex:a11b1 complex	COL26A1		True	False	False	curated	True	0.073	0.0	0.083	0.0
CPI-SC05B2AA866	COL12A1_a11b1 complex	simple:Q99715	complex:a11b1 complex	COL12A1		True	False	False	curated	True	0.07	0.0	0.058	0.0
CPI-SC051B1E9C4	COL20A1_a11b1 complex	simple:Q9P218	complex:a11b1 complex	COL20A1		True	False	False	curated	True	0.037	0.0	0.066	0.0
CPI-SC0247375A7	COL17A1_a11b1 complex	simple:Q9UMD9	complex:a11b1 complex	COL17A1		True	False	False	curated	True	0.026	0.0	0.04	0.0
CPI-SC0B808E56A	COL6A6_a1b1 complex	simple:A6NMZ7	complex:a1b1 complex	COL6A6		True	False	False	curated	True	0.577	0.298	0.0	0.0
CPI-SC089D4762F	COL6A5_a1b1 complex	simple:A8TX70	complex:a1b1 complex	COL6A5		True	False	False	curated	True	0.578	0.299	0.0	0.0
CPI-SC0F73E9099	COL1A1_a1b1 complex	simple:P02452	complex:a1b1 complex	COL1A1		True	False	False	curated	True	0.632	0.353	0.612	0.333
CPI-SC016235D3A	COL2A1_a1b1 complex	simple:P02458	complex:a1b1 complex	COL2A1		True	False	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC0BC63F8C0	COL3A1_a1b1 complex	simple:P02461	complex:a1b1 complex	COL3A1		True	False	False	curated	True	0.793	0.515	0.609	0.33
CPI-SC0672FBD31	COL4A1_a1b1 complex	simple:P02462	complex:a1b1 complex	COL4A1		True	False	False	curated	True	0.986	0.708	0.869	0.59
CPI-SC0545E2502	COL5A2_a1b1 complex	simple:P05997	complex:a1b1 complex	COL5A2		True	False	False	curated	True	0.787	0.508	0.647	0.368
CPI-SC006E22794	COL1A2_a1b1 complex	simple:P08123	complex:a1b1 complex	COL1A2		True	False	False	curated	True	0.92	0.641	0.611	0.332
CPI-SC0458F68A5	COL4A2_a1b1 complex	simple:P08572	complex:a1b1 complex	COL4A2		True	False	False	curated	True	0.985	0.707	0.765	0.487
CPI-SC06E5E0C83	COL11A1_a1b1 complex	simple:P12107	complex:a1b1 complex	COL11A1		True	False	False	curated	True	0.577	0.298	0.0	0.0
CPI-SC09FDA4F45	COL6A1_a1b1 complex	simple:P12109	complex:a1b1 complex	COL6A1		True	False	False	curated	True	0.646	0.368	0.592	0.313
CPI-SC0F4BC2909	COL6A2_a1b1 complex	simple:P12110	complex:a1b1 complex	COL6A2		True	False	False	curated	True	0.661	0.382	0.0	0.0
CPI-SC02AE206BE	COL6A3_a1b1 complex	simple:P12111	complex:a1b1 complex	COL6A3		True	False	False	curated	True	0.833	0.554	0.695	0.417
CPI-SC0A8E69BC5	COL11A2_a1b1 complex	simple:P13942	complex:a1b1 complex	COL11A2		True	False	False	curated	True	0.573	0.294	0.0	0.0
CPI-SC05B6D413B	COL9A1_a1b1 complex	simple:P20849	complex:a1b1 complex	COL9A1		True	False	False	curated	True	0.572	0.293	0.0	0.0
CPI-SC05992FDC8	COL5A1_a1b1 complex	simple:P20908	complex:a1b1 complex	COL5A1		True	False	False	curated	True	0.754	0.475	0.626	0.348
CPI-SC069F95780	COL8A2_a1b1 complex	simple:P25067	complex:a1b1 complex	COL8A2		True	False	False	curated	True	0.577	0.298	0.0	0.0
CPI-SC0DAD29856	COL5A3_a1b1 complex	simple:P25940	complex:a1b1 complex	COL5A3		True	False	False	curated	True	0.59	0.311	0.0	0.0
CPI-SC02F06FF62	COL8A1_a1b1 complex	simple:P27658	complex:a1b1 complex	COL8A1		True	False	False	curated	True	0.694	0.416	0.592	0.314
CPI-SC0EC572716	COL4A5_a1b1 complex	simple:P29400	complex:a1b1 complex	COL4A5		True	False	False	curated	True	0.808	0.529	0.731	0.452
CPI-SC0F8D27FBC	COL15A1_a1b1 complex	simple:P39059	complex:a1b1 complex	COL15A1		True	False	False	curated	True	0.795	0.516	0.65	0.371
CPI-SC0EA3FC100	COL18A1_a1b1 complex	simple:P39060	complex:a1b1 complex	COL18A1		True	False	False	curated	True	0.952	0.674	0.725	0.446
CPI-SC091173D82	COL4A4_a1b1 complex	simple:P53420	complex:a1b1 complex	COL4A4		True	False	False	curated	True	1.041	0.762	1.274	0.995
CPI-SC07FB88720	COL4A3_a1b1 complex	simple:Q01955	complex:a1b1 complex	COL4A3		True	False	False	curated	True	1.085	0.807	1.425	1.146
CPI-SC0BD4C290F	COL14A1_a1b1 complex	simple:Q05707	complex:a1b1 complex	COL14A1		True	False	False	curated	True	1.082	0.804	0.697	0.419
CPI-SC053BBE2B1	COL16A1_a1b1 complex	simple:Q07092	complex:a1b1 complex	COL16A1		True	False	False	curated	True	0.603	0.324	0.589	0.31
CPI-SC0DA5EFA18	COL4A6_a1b1 complex	simple:Q14031	complex:a1b1 complex	COL4A6		True	False	False	curated	True	0.661	0.383	0.614	0.335
CPI-SC0F590482E	COL9A2_a1b1 complex	simple:Q14055	complex:a1b1 complex	COL9A2		True	False	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC0BA41B0D3	COL19A1_a1b1 complex	simple:Q14993	complex:a1b1 complex	COL19A1		True	False	False	curated	True	0.578	0.3	0.0	0.0
CPI-SC0FF018913	COL28A1_a1b1 complex	simple:Q2UY09	complex:a1b1 complex	COL28A1		True	False	False	curated	True	0.575	0.296	0.0	0.0
CPI-SC08BF895FC	COL13A1_a1b1 complex	simple:Q5TAT6	complex:a1b1 complex	COL13A1		False	False	False	curated	True	0.582	0.303	0.629	0.35
CPI-SC0D7F33CFB	COL27A1_a1b1 complex	simple:Q8IZC6	complex:a1b1 complex	COL27A1		True	False	False	curated	True	0.733	0.454	0.664	0.385
CPI-SC0EACF2D60	COL26A1_a1b1 complex	simple:Q96A83	complex:a1b1 complex	COL26A1		True	False	False	curated	True	0.622	0.343	0.632	0.353
CPI-SC004A436C5	COL12A1_a1b1 complex	simple:Q99715	complex:a1b1 complex	COL12A1		True	False	False	curated	True	0.619	0.34	0.607	0.328
CPI-SC00BE2EEE3	COL20A1_a1b1 complex	simple:Q9P218	complex:a1b1 complex	COL20A1		True	False	False	curated	True	0.585	0.307	0.615	0.336
CPI-SC08AA91C84	COL17A1_a1b1 complex	simple:Q9UMD9	complex:a1b1 complex	COL17A1		True	False	False	curated	True	0.575	0.296	0.588	0.31
CPI-SC0EAF80261	SEMA7A_a1b1 complex	simple:O75326	complex:a1b1 complex	SEMA7A		False	False	False	curated	True	0.582	0.303	0.591	0.312
CPI-SC05D87F723	COL6A6_a2b1 complex	simple:A6NMZ7	complex:a2b1 complex	COL6A6		True	False	False	curated	True	0.023	0.046	0.0	0.0
CPI-SC0606C6896	COL6A5_a2b1 complex	simple:A8TX70	complex:a2b1 complex	COL6A5		True	False	False	curated	True	0.023	0.047	0.0	0.0
CPI-SC01EA4FF6B	COL1A1_a2b1 complex	simple:P02452	complex:a2b1 complex	COL1A1		True	False	False	curated	True	0.078	0.101	0.058	0.081
CPI-SC036D78A43	COL2A1_a2b1 complex	simple:P02458	complex:a2b1 complex	COL2A1		True	False	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC054484F7B	COL3A1_a2b1 complex	simple:P02461	complex:a2b1 complex	COL3A1		True	False	False	curated	True	0.239	0.262	0.054	0.078
CPI-SC02392F4AF	COL4A1_a2b1 complex	simple:P02462	complex:a2b1 complex	COL4A1		True	False	False	curated	True	0.432	0.455	0.315	0.338
CPI-SC01FFC9392	FN1_a2b1 complex	simple:P02751	complex:a2b1 complex	FN1		True	False	False	curated	True	0.234	0.257	0.113	0.136
CPI-SC0CA7B34A5	COL5A2_a2b1 complex	simple:P05997	complex:a2b1 complex	COL5A2		True	False	False	curated	True	0.233	0.256	0.092	0.116
CPI-SC05CCF815E	COL1A2_a2b1 complex	simple:P08123	complex:a2b1 complex	COL1A2		True	False	False	curated	True	0.366	0.389	0.056	0.08
CPI-SC07222A428	COL4A2_a2b1 complex	simple:P08572	complex:a2b1 complex	COL4A2		True	False	False	curated	True	0.431	0.454	0.211	0.234
CPI-SC0FBFA176B	COL11A1_a2b1 complex	simple:P12107	complex:a2b1 complex	COL11A1		True	False	False	curated	True	0.022	0.046	0.0	0.0
CPI-SC08D8A859F	COL6A1_a2b1 complex	simple:P12109	complex:a2b1 complex	COL6A1		True	False	False	curated	True	0.092	0.115	0.038	0.061
CPI-SC0814068D9	COL6A2_a2b1 complex	simple:P12110	complex:a2b1 complex	COL6A2		True	False	False	curated	True	0.107	0.13	0.0	0.0
CPI-SC0D870AE49	COL6A3_a2b1 complex	simple:P12111	complex:a2b1 complex	COL6A3		True	False	False	curated	True	0.278	0.302	0.141	0.164
CPI-SC0E4E54E13	COL11A2_a2b1 complex	simple:P13942	complex:a2b1 complex	COL11A2		True	False	False	curated	True	0.019	0.042	0.0	0.0
CPI-SC08F797F90	COL9A1_a2b1 complex	simple:P20849	complex:a2b1 complex	COL9A1		True	False	False	curated	True	0.018	0.041	0.0	0.0
CPI-SC035134F18	COL5A1_a2b1 complex	simple:P20908	complex:a2b1 complex	COL5A1		True	False	False	curated	True	0.2	0.223	0.072	0.095
CPI-SC04B354AE3	COL8A2_a2b1 complex	simple:P25067	complex:a2b1 complex	COL8A2		True	False	False	curated	True	0.023	0.046	0.0	0.0
CPI-SC0FC645961	COL5A3_a2b1 complex	simple:P25940	complex:a2b1 complex	COL5A3		True	False	False	curated	True	0.035	0.059	0.0	0.0
CPI-SC058845C44	COL8A1_a2b1 complex	simple:P27658	complex:a2b1 complex	COL8A1		True	False	False	curated	True	0.14	0.163	0.038	0.061
CPI-SC09C0B5D08	COL4A5_a2b1 complex	simple:P29400	complex:a2b1 complex	COL4A5		True	False	False	curated	True	0.253	0.276	0.177	0.2
CPI-SC039D075C6	COL15A1_a2b1 complex	simple:P39059	complex:a2b1 complex	COL15A1		True	False	False	curated	True	0.24	0.264	0.096	0.119
CPI-SC04B0064C4	COL18A1_a2b1 complex	simple:P39060	complex:a2b1 complex	COL18A1		True	False	False	curated	True	0.398	0.421	0.17	0.194
CPI-SC03DD752AB	COL4A4_a2b1 complex	simple:P53420	complex:a2b1 complex	COL4A4		True	False	False	curated	True	0.487	0.51	0.72	0.743
CPI-SC052A417CB	COL4A3_a2b1 complex	simple:Q01955	complex:a2b1 complex	COL4A3		True	False	False	curated	True	0.531	0.554	0.871	0.894
CPI-SC0E0C50FCA	COL14A1_a2b1 complex	simple:Q05707	complex:a2b1 complex	COL14A1		True	False	False	curated	True	0.528	0.551	0.143	0.166
CPI-SC01E9FAC20	COL16A1_a2b1 complex	simple:Q07092	complex:a2b1 complex	COL16A1		True	False	False	curated	True	0.048	0.072	0.034	0.057
CPI-SC061137A41	COL4A6_a2b1 complex	simple:Q14031	complex:a2b1 complex	COL4A6		True	False	False	curated	True	0.107	0.13	0.059	0.083
CPI-SC08226CD3B	COL9A2_a2b1 complex	simple:Q14055	complex:a2b1 complex	COL9A2		True	False	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC0ADD7BEF0	COL19A1_a2b1 complex	simple:Q14993	complex:a2b1 complex	COL19A1		True	False	False	curated	True	0.024	0.047	0.0	0.0
CPI-SC083EDDA21	COL28A1_a2b1 complex	simple:Q2UY09	complex:a2b1 complex	COL28A1		True	False	False	curated	True	0.021	0.044	0.0	0.0
CPI-SC0CCF30377	COL13A1_a2b1 complex	simple:Q5TAT6	complex:a2b1 complex	COL13A1		False	False	False	curated	True	0.028	0.051	0.075	0.098
CPI-SC0CE6F5084	COL27A1_a2b1 complex	simple:Q8IZC6	complex:a2b1 complex	COL27A1		True	False	False	curated	True	0.178	0.202	0.109	0.133
CPI-SC0AD6D8724	COL26A1_a2b1 complex	simple:Q96A83	complex:a2b1 complex	COL26A1		True	False	False	curated	True	0.068	0.091	0.078	0.101
CPI-SC0F300DE24	COL12A1_a2b1 complex	simple:Q99715	complex:a2b1 complex	COL12A1		True	False	False	curated	True	0.065	0.088	0.053	0.076
CPI-SC00064A9CE	COL20A1_a2b1 complex	simple:Q9P218	complex:a2b1 complex	COL20A1		True	False	False	curated	True	0.031	0.054	0.06	0.084
CPI-SC06873D10F	COL17A1_a2b1 complex	simple:Q9UMD9	complex:a2b1 complex	COL17A1		True	False	False	curated	True	0.021	0.044	0.034	0.057
CPI-SC0E3784FFB	LAMC1_a2b1 complex	simple:P11047	complex:a2b1 complex	LAMC1		True	False	False	curated	True	0.256	0.279	0.217	0.24
CPI-SC0D9B795CC	CDH1_a2b1 complex	simple:P12830	complex:a2b1 complex	CDH1		False	False	False	curated	True	0.167	0.19	0.239	0.262
CPI-SC090855C8E	FN1_aVb3 complex	simple:P02751	complex:aVb3 complex	FN1		True	False	False	curated	True	0.224	0.253	0.104	0.132
CPI-SC0B9199C7F	LAMC1_aVb3 complex	simple:P11047	complex:aVb3 complex	LAMC1		True	False	False	curated	True	0.247	0.276	0.208	0.236
CPI-SC0EC380922	F2_aVb3 complex	simple:P00734	complex:aVb3 complex	F2		True	False	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC0530C27A8	VTN_aVb3 complex	simple:P04004	complex:aVb3 complex	VTN		True	False	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC0755598EE	THBS1_aVb3 complex	simple:P07996	complex:aVb3 complex	THBS1		False	False	False	curated	True	0.097	0.125	0.045	0.074
CPI-SC044E3F9B6	FGF2_aVb3 complex	simple:P09038	complex:aVb3 complex	FGF2		True	False	False	curated	True	0.098	0.126	0.042	0.07
CPI-SC0988E0218	SPP1_aVb3 complex	simple:P10451	complex:aVb3 complex	SPP1		True	False	False	curated	True	0.563	0.592	0.75	0.779
CPI-SC0E2D0DC4B	FGF1_aVb3 complex	simple:P05230	complex:aVb3 complex	FGF1		True	False	False	curated	True	0.144	0.173	0.111	0.14
CPI-SC00756BB93	THY1_aVb3 complex	simple:P04216	complex:aVb3 complex	THY1		False	False	False	curated	True	0.008	0.037	0.0	0.0
CPI-SC0E1037D03	VWF_aVb3 complex	simple:P04275	complex:aVb3 complex	VWF		True	False	False	curated	True	0.038	0.067	0.026	0.054
CPI-SC05A209BEC	FCER2_aVb3 complex	simple:P06734	complex:aVb3 complex	FCER2		True	True	False	curated	True	0.01	0.038	0.036	0.064
CPI-SC02E74AFA5	MMP2_aVb3 complex	simple:P08253	complex:aVb3 complex	MMP2		True	False	False	curated	True	0.026	0.055	0.0	0.0
CPI-SC0A58E6695	TNC_aVb3 complex	simple:P24821	complex:aVb3 complex	TNC		True	False	False	curated	True	0.101	0.129	0.024	0.053
CPI-SC06525B099	L1CAM_aVb3 complex	simple:P32004	complex:aVb3 complex	L1CAM		False	False	False	curated	True	0.027	0.056	0.047	0.076
CPI-SC095A2C115	PLAUR_aVb3 complex	simple:Q03405	complex:aVb3 complex	PLAUR		True	True	False	curated	True	0.029	0.058	0.044	0.073
CPI-SC0EFCE145F	OMD_aVb3 complex	simple:Q99983	complex:aVb3 complex	OMD		True	False	False	curated	True	0.017	0.046	0.0	0.0
CPI-SC04F2478E9	FN1_a3b1 complex	simple:P02751	complex:a3b1 complex	FN1		True	False	False	curated	True	0.361	0.373	0.241	0.252
CPI-SC02BFEEC8A	THBS1_a3b1 complex	simple:P07996	complex:a3b1 complex	THBS1		False	False	False	curated	True	0.234	0.245	0.182	0.194
CPI-SC0ED0520DD	LAMA3_a3b1 complex	simple:Q16787	complex:a3b1 complex	LAMA3		True	False	False	curated	True	0.188	0.2	0.228	0.239
CPI-SC09938698A	CSPG4_a3b1 complex	simple:Q6UVK1	complex:a3b1 complex	CSPG4		False	False	False	curated	True	0.171	0.183	0.0	0.0
CPI-SC06364D669	FN1_a4b1 complex	simple:P02751	complex:a4b1 complex	FN1		True	False	False	curated	True	0.229	0.356	0.109	0.235
CPI-SC07BE7830D	SPP1_a4b1 complex	simple:P10451	complex:a4b1 complex	SPP1		True	False	False	curated	True	0.568	0.694	0.755	0.882
CPI-SC0BC542ACC	TNC_a4b1 complex	simple:P24821	complex:a4b1 complex	TNC		True	False	False	curated	True	0.106	0.232	0.029	0.156
CPI-SC0E9C058EB	PLAUR_a4b1 complex	simple:Q03405	complex:a4b1 complex	PLAUR		True	True	False	curated	True	0.034	0.16	0.049	0.176
CPI-SC0A9EB628A	VCAM1_a4b1 complex	simple:P19320	complex:a4b1 complex	VCAM1		False	False	False	curated	True	0.13	0.256	0.082	0.209
CPI-SC070D5A96F	JAM2_a4b1 complex	simple:P57087	complex:a4b1 complex	JAM2		False	False	False	curated	True	0.047	0.174	0.031	0.158
CPI-SC0B4D7E0FF	FN1_a4b7 complex	simple:P02751	complex:a4b7 complex	FN1		True	False	False	curated	True	0.221	0.232	0.1	0.111
CPI-SC08E97F7CA	VCAM1_a4b7 complex	simple:P19320	complex:a4b7 complex	VCAM1		False	False	False	curated	True	0.121	0.132	0.074	0.085
CPI-SC098B43B5A	MADCAM1_a4b7 complex	simple:Q13477	complex:a4b7 complex	MADCAM1		False	False	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC08B2AD7C6	FN1_a5b1 complex	simple:P02751	complex:a5b1 complex	FN1		True	False	False	curated	True	0.275	0.282	0.154	0.161
CPI-SC0C8B4C056	CD40LG_a5b1 complex	simple:P29965	complex:a5b1 complex	CD40LG		True	False	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC0592EC3D0	L1CAM_a5b1 complex	simple:P32004	complex:a5b1 complex	L1CAM		False	False	False	curated	True	0.077	0.084	0.098	0.104
CPI-SC058F72F90	FBN1_a5b1 complex	simple:P35555	complex:a5b1 complex	FBN1		True	False	False	curated	True	0.376	0.382	0.12	0.126
CPI-SC092C3E4DF	FN1_a8b1 complex	simple:P02751	complex:a8b1 complex	FN1		True	False	False	curated	True	0.397	0.351	0.276	0.23
CPI-SC01195CB48	TNC_a8b1 complex	simple:P24821	complex:a8b1 complex	TNC		True	False	False	curated	True	0.274	0.227	0.197	0.151
CPI-SC096929DB0	FN1_aVb1 complex	simple:P02751	complex:aVb1 complex	FN1		True	False	False	curated	True	0.518	0.443	0.397	0.323
CPI-SC067AD890A	VTN_aVb1 complex	simple:P04004	complex:aVb1 complex	VTN		True	False	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC0847A64D2	FN1_aVb5 complex	simple:P02751	complex:aVb5 complex	FN1		True	False	False	curated	True	0.518	0.443	0.397	0.323
CPI-SC0EEF3A379	LAMC1_a6b1 complex	simple:P11047	complex:a6b1 complex	LAMC1		True	False	False	curated	True	0.316	0.412	0.277	0.373
CPI-SC0A2FE9693	LAMC1_a7b1 complex	simple:P11047	complex:a7b1 complex	LAMC1		True	False	False	curated	True	0.263	0.0	0.223	0.0
CPI-SC01AB9BED7	SPP1_a9b1 complex	simple:P10451	complex:a9b1 complex	SPP1		True	False	False	curated	True	1.08	0.841	1.267	1.028
CPI-SC056BF6CBB	TNC_a9b1 complex	simple:P24821	complex:a9b1 complex	TNC		True	False	False	curated	True	0.618	0.378	0.541	0.302
CPI-SC062D34C2A	VCAM1_a9b1 complex	simple:P19320	complex:a9b1 complex	VCAM1		False	False	False	curated	True	0.642	0.402	0.595	0.355
CPI-SC04AED00CE	TNC_aVb6 complex	simple:P24821	complex:aVb6 complex	TNC		True	False	False	curated	True	0.187	0.272	0.11	0.196
CPI-SC0E60FEE99	TGFB1_aVb6 complex	simple:P01137	complex:aVb6 complex	TGFB1		True	False	False	curated	True	0.209	0.294	0.322	0.407
CPI-CS08CC8F9D3	ACVR1_BMPR2_BMP7	complex:ACVR1_BMPR2	simple:P18075		BMP7	True	True	False	curated	False	0.188	0.22	0.186	0.218
CPI-CS046B3C139	ACVR_1A2A receptor_BMP7	complex:ACVR_1A2A receptor	simple:P18075		BMP7	True	True	False	curated	False	0.188	0.22	0.186	0.218
CPI-CS0288D901D	ACVR_1A2B receptor_BMP7	complex:ACVR_1A2B receptor	simple:P18075		BMP7	True	True	False	curated	False	0.046	0.077	0.06	0.092
CPI-CS05EAF93CC	BMPR1A_BMPR2_BMP7	complex:BMPR1A_BMPR2	simple:P18075		BMP7	True	True	False	curated	False	0.426	0.458	0.311	0.343
CPI-CS08109C435	BMPR1B_BMPR2_BMP7	complex:BMPR1B_BMPR2	simple:P18075		BMP7	True	True	False	curated	False	0.27	0.302	0.085	0.117
CPI-CS0D35E69F6	BMR1A_ACR2A_BMP7	complex:BMR1A_ACR2A	simple:P18075		BMP7	True	True	False	curated	False	0.4	0.432	0.26	0.291
CPI-CS0C99F8D96	BMR1A_AVR2B_BMP7	complex:BMR1A_AVR2B	simple:P18075		BMP7	True	True	False	curated	False	0.046	0.077	0.06	0.092
CPI-CS0DF85303A	BMR1B_AVR2A_BMP7	complex:BMR1B_AVR2A	simple:P18075		BMP7	True	True	False	curated	False	0.27	0.302	0.085	0.117
CPI-CS08A853007	BMR1B_AVR2B_BMP7	complex:BMR1B_AVR2B	simple:P18075		BMP7	True	True	False	curated	False	0.046	0.077	0.06	0.092
CPI-CS0E1BF543E	ACVR1_BMPR2_BMP5	complex:ACVR1_BMPR2	simple:P22003		BMP5	True	True	False	curated	False	0.186	0.206	0.184	0.205
CPI-CS0EC80CA59	ACVR_1A2A receptor_BMP5	complex:ACVR_1A2A receptor	simple:P22003		BMP5	True	True	False	curated	False	0.186	0.206	0.184	0.205
CPI-CS0FCC00896	ACVR_1A2B receptor_BMP5	complex:ACVR_1A2B receptor	simple:P22003		BMP5	True	True	False	curated	False	0.043	0.064	0.058	0.079
CPI-CS046BCFC6F	BMPR1A_BMPR2_BMP5	complex:BMPR1A_BMPR2	simple:P22003		BMP5	True	True	False	curated	False	0.424	0.444	0.309	0.33
CPI-CS02C93975C	BMPR1B_BMPR2_BMP5	complex:BMPR1B_BMPR2	simple:P22003		BMP5	True	True	False	curated	False	0.268	0.289	0.083	0.103
CPI-CS047EE9E03	BMR1A_ACR2A_BMP5	complex:BMR1A_ACR2A	simple:P22003		BMP5	True	True	False	curated	False	0.398	0.419	0.257	0.278
CPI-CS0CA393CC5	BMR1A_AVR2B_BMP5	complex:BMR1A_AVR2B	simple:P22003		BMP5	True	True	False	curated	False	0.043	0.064	0.058	0.079
CPI-CS01A4D7E2F	BMR1B_AVR2A_BMP5	complex:BMR1B_AVR2A	simple:P22003		BMP5	True	True	False	curated	False	0.268	0.289	0.083	0.103
CPI-CS0BEC40E19	BMR1B_AVR2B_BMP5	complex:BMR1B_AVR2B	simple:P22003		BMP5	True	True	False	curated	False	0.043	0.064	0.058	0.079
CPI-CS0C16967C6	ACVR1_BMPR2_BMP6	complex:ACVR1_BMPR2	simple:P22004		BMP6	True	True	False	curated	False	0.774	0.28	0.772	0.278
CPI-CS0FFBA02F8	ACVR_1A2A receptor_BMP6	complex:ACVR_1A2A receptor	simple:P22004		BMP6	True	True	False	curated	False	0.774	0.28	0.772	0.278
CPI-CS02AEFFE28	ACVR_1A2B receptor_BMP6	complex:ACVR_1A2B receptor	simple:P22004		BMP6	True	True	False	curated	False	0.632	0.138	0.646	0.153
CPI-CS0F6CFB979	BMPR1A_BMPR2_BMP6	complex:BMPR1A_BMPR2	simple:P22004		BMP6	True	True	False	curated	False	1.012	0.518	0.898	0.404
CPI-CS0EF793D6A	BMPR1B_BMPR2_BMP6	complex:BMPR1B_BMPR2	simple:P22004		BMP6	True	True	False	curated	False	0.856	0.363	0.671	0.177
CPI-CS0247DA882	BMR1A_ACR2A_BMP6	complex:BMR1A_ACR2A	simple:P22004		BMP6	True	True	False	curated	False	0.986	0.493	0.846	0.352
CPI-CS076E1A639	BMR1A_AVR2B_BMP6	complex:BMR1A_AVR2B	simple:P22004		BMP6	True	True	False	curated	False	0.632	0.138	0.646	0.153
CPI-CS0921BB754	BMR1B_AVR2A_BMP6	complex:BMR1B_AVR2A	simple:P22004		BMP6	True	True	False	curated	False	0.856	0.363	0.671	0.177
CPI-CS0C0D60519	BMR1B_AVR2B_BMP6	complex:BMR1B_AVR2B	simple:P22004		BMP6	True	True	False	curated	False	0.632	0.138	0.646	0.153
CPI-CS091BF99D0	ACVR_1A2A receptor_INHBA	complex:ACVR_1A2A receptor	simple:P08476		INHBA	True	True	False	curated	False	0.185	0.0	0.183	0.0
CPI-CS04DD927C9	ACVR_1A2B receptor_INHBA	complex:ACVR_1A2B receptor	simple:P08476		INHBA	True	True	False	curated	False	0.043	0.0	0.057	0.0
CPI-CS0533A30DC	ACVR_1B2A receptor_INHBA	complex:ACVR_1B2A receptor	simple:P08476		INHBA	True	True	False	curated	False	0.072	0.0	0.143	0.0
CPI-CS0C159B54D	ACVR_1B2B receptor_INHBA	complex:ACVR_1B2B receptor	simple:P08476		INHBA	True	True	False	curated	False	0.043	0.0	0.057	0.0
CPI-CS0924060DB	ACVR_1C2A receptor_INHBA	complex:ACVR_1C2A receptor	simple:P08476		INHBA	True	True	False	curated	False	0.006	0.0	0.023	0.0
CPI-CS073233FCC	ACVR_1A2A receptor_INHBB	complex:ACVR_1A2A receptor	simple:P09529		INHBB	True	True	False	curated	False	0.184	0.196	0.182	0.194
CPI-CS048465560	ACVR_1A2B receptor_INHBB	complex:ACVR_1A2B receptor	simple:P09529		INHBB	True	True	False	curated	False	0.041	0.054	0.056	0.068
CPI-CS02899BF8B	ACVR_1B2A receptor_INHBB	complex:ACVR_1B2A receptor	simple:P09529		INHBB	True	True	False	curated	False	0.071	0.083	0.141	0.154
CPI-CS085EF890A	ACVR_1B2B receptor_INHBB	complex:ACVR_1B2B receptor	simple:P09529		INHBB	True	True	False	curated	False	0.041	0.054	0.056	0.068
CPI-CS007ADC2D1	ACVR_1C2A receptor_INHBB	complex:ACVR_1C2A receptor	simple:P09529		INHBB	True	True	False	curated	False	0.004	0.017	0.022	0.034
CPI-CS0E4E75E3B	BMPR1A_BMPR2_BMP2	complex:BMPR1A_BMPR2	simple:P12643		BMP2	True	True	False	curated	False	0.441	0.0	0.326	0.0
CPI-CS028ACED72	BMPR1B_BMPR2_BMP2	complex:BMPR1B_BMPR2	simple:P12643		BMP2	True	True	False	curated	False	0.285	0.0	0.1	0.0
CPI-CS075442484	BMR1A_ACR2A_BMP2	complex:BMR1A_ACR2A	simple:P12643		BMP2	True	True	False	curated	False	0.415	0.0	0.274	0.0
CPI-CS0BE59B43E	BMR1A_AVR2B_BMP2	complex:BMR1A_AVR2B	simple:P12643		BMP2	True	True	False	curated	False	0.06	0.0	0.075	0.0
CPI-CS08A043594	BMR1B_AVR2A_BMP2	complex:BMR1B_AVR2A	simple:P12643		BMP2	True	True	False	curated	False	0.285	0.0	0.1	0.0
CPI-CS058910188	BMR1B_AVR2B_BMP2	complex:BMR1B_AVR2B	simple:P12643		BMP2	True	True	False	curated	False	0.06	0.0	0.075	0.0
CPI-CS0E54FF657	BMPR1A_BMPR2_BMP4	complex:BMPR1A_BMPR2	simple:P12644		BMP4	True	True	False	curated	False	0.7	0.53	0.585	0.415
CPI-CS0107C51C6	BMPR1B_BMPR2_BMP4	complex:BMPR1B_BMPR2	simple:P12644		BMP4	True	True	False	curated	False	0.544	0.374	0.359	0.189
CPI-CS012D15A88	BMR1A_ACR2A_BMP4	complex:BMR1A_ACR2A	simple:P12644		BMP4	True	True	False	curated	False	0.674	0.504	0.533	0.363
CPI-CS0BCDC40FC	BMR1A_AVR2B_BMP4	complex:BMR1A_AVR2B	simple:P12644		BMP4	True	True	False	curated	False	0.319	0.149	0.334	0.164
CPI-CS02957B1BF	BMR1B_AVR2A_BMP4	complex:BMR1B_AVR2A	simple:P12644		BMP4	True	True	False	curated	False	0.544	0.374	0.359	0.189
CPI-CS0E997FABD	BMR1B_AVR2B_BMP4	complex:BMR1B_AVR2B	simple:P12644		BMP4	True	True	False	curated	False	0.319	0.149	0.334	0.164
CPI-CS09CECD20D	BMPR1A_BMPR2_GDF5	complex:BMPR1A_BMPR2	simple:P43026		GDF5	True	True	False	curated	False	0.419	0.0	0.305	0.0
CPI-CS0700FDD27	BMPR1B_BMPR2_GDF5	complex:BMPR1B_BMPR2	simple:P43026		GDF5	True	True	False	curated	False	0.264	0.0	0.078	0.0
CPI-CS0DAA66443	BMR1A_ACR2A_GDF5	complex:BMR1A_ACR2A	simple:P43026		GDF5	True	True	False	curated	False	0.394	0.0	0.253	0.0
CPI-CS036BF2AC7	BMR1A_AVR2B_GDF5	complex:BMR1A_AVR2B	simple:P43026		GDF5	True	True	False	curated	False	0.039	0.0	0.054	0.0
CPI-CS069E2161D	BMR1B_AVR2A_GDF5	complex:BMR1B_AVR2A	simple:P43026		GDF5	True	True	False	curated	False	0.264	0.0	0.078	0.0
CPI-CS089A36491	BMR1B_AVR2B_GDF5	complex:BMR1B_AVR2B	simple:P43026		GDF5	True	True	False	curated	False	0.039	0.0	0.054	0.0
CPI-CS0B9A4CA4D	BMPR1A_BMPR2_GDF6	complex:BMPR1A_BMPR2	simple:Q6KF10		GDF6	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS0C623F17A	BMPR1B_BMPR2_GDF6	complex:BMPR1B_BMPR2	simple:Q6KF10		GDF6	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS04C402DFB	BMR1A_ACR2A_GDF6	complex:BMR1A_ACR2A	simple:Q6KF10		GDF6	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS0546460D1	BMR1A_AVR2B_GDF6	complex:BMR1A_AVR2B	simple:Q6KF10		GDF6	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS0D9226707	BMR1B_AVR2A_GDF6	complex:BMR1B_AVR2A	simple:Q6KF10		GDF6	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS027F8BD7E	BMR1B_AVR2B_GDF6	complex:BMR1B_AVR2B	simple:Q6KF10		GDF6	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS0CFA0E4C5	BMPR1A_BMPR2_GDF7	complex:BMPR1A_BMPR2	simple:Q7Z4P5		GDF7	True	True	False	curated	False	0.419	0.0	0.305	0.0
CPI-CS027D7A724	BMPR1B_BMPR2_GDF7	complex:BMPR1B_BMPR2	simple:Q7Z4P5		GDF7	True	True	False	curated	False	0.264	0.0	0.078	0.0
CPI-CS05789C9A0	BMR1A_ACR2A_GDF7	complex:BMR1A_ACR2A	simple:Q7Z4P5		GDF7	True	True	False	curated	False	0.394	0.0	0.253	0.0
CPI-CS0E5078EDE	BMR1A_AVR2B_GDF7	complex:BMR1A_AVR2B	simple:Q7Z4P5		GDF7	True	True	False	curated	False	0.039	0.0	0.054	0.0
CPI-CS0BDA0D08C	BMR1B_AVR2A_GDF7	complex:BMR1B_AVR2A	simple:Q7Z4P5		GDF7	True	True	False	curated	False	0.264	0.0	0.078	0.0
CPI-CS055E15573	BMR1B_AVR2B_GDF7	complex:BMR1B_AVR2B	simple:Q7Z4P5		GDF7	True	True	False	curated	False	0.039	0.0	0.054	0.0
CPI-CS0A8F7D89F	BMPR1B_BMPR2_BMP15	complex:BMPR1B_BMPR2	simple:O95972		BMP15	True	True	False	curated	False	0.0	0.281	0.0	0.095
CPI-CS0569B9B91	BMPR1B_BMPR2_BMPR1A	complex:BMPR1B_BMPR2	simple:P36894		BMPR1A	False	True	True	curated	False	0.682	0.567	0.497	0.382
CPI-CS04F78ACD6	ACVR_1B2A receptor_GDF11	complex:ACVR_1B2A receptor	simple:O95390		GDF11	True	True	False	curated	False	0.079	0.089	0.15	0.159
CPI-CS0384572FE	ACVR_1B2B receptor_GDF11	complex:ACVR_1B2B receptor	simple:O95390		GDF11	True	True	False	curated	False	0.049	0.059	0.064	0.074
CPI-CS0C8F1E01F	ACVR_1B2A receptor_BMP3	complex:ACVR_1B2A receptor	simple:P12645		BMP3	True	True	False	curated	False	0.071	0.0	0.141	0.0
CPI-CS0E7C1314F	ACVR_1B2B receptor_GDF1	complex:ACVR_1B2B receptor	simple:P27539		GDF1	True	True	False	curated	False	0.049	0.059	0.064	0.074
CPI-CS06C0EEFCB	ACVR_1B2B receptor_GDF10	complex:ACVR_1B2B receptor	simple:P55107		GDF10	True	True	False	curated	False	0.056	0.0	0.071	0.0
CPI-CS0B2F2EF5D	ACVR_1B2B receptor_GDF3	complex:ACVR_1B2B receptor	simple:Q9NR23		GDF3	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS0EB5F7B6F	CNTF-1R_CLCF1	complex:CNTF-1R	simple:Q9UBD9		CLCF1	True	True	False	curated	False	0.246	0.259	0.081	0.094
CPI-CS067298D94	FLT1 complex_VEGFA	complex:FLT1 complex	simple:P15692		VEGFA	True	True	False	curated	False	0.27	0.365	0.25	0.345
CPI-CS073D36B1D	FLT1 complex_PGF	complex:FLT1 complex	simple:P49763		PGF	True	True	False	curated	False	0.078	0.0	0.059	0.0
CPI-CS077F1340A	FLT1 complex_VEGFB	complex:FLT1 complex	simple:P49765		VEGFB	True	True	False	curated	False	0.127	0.208	0.107	0.188
CPI-CS0E5D1ECCE	PlexinA1_complex3_SEMA3A	complex:PlexinA1_complex3	simple:Q14563		SEMA3A	True	True	False	curated	False	0.135	0.057	0.123	0.045
CPI-CS0D238C22B	PlexinA2_complex1_SEMA3A	complex:PlexinA2_complex1	simple:Q14563		SEMA3A	True	True	False	curated	False	0.336	0.258	0.266	0.189
CPI-CS0AA769F5B	PlexinA3_complex1_SEMA3A	complex:PlexinA3_complex1	simple:Q14563		SEMA3A	True	True	False	curated	False	0.095	0.017	0.0	0.0
CPI-CS0AB19226A	PlexinA4_complex1_SEMA3A	complex:PlexinA4_complex1	simple:Q14563		SEMA3A	True	True	False	curated	False	0.245	0.168	0.414	0.337
CPI-CS0C9EE65C2	FcRn complex_ALB	complex:FcRn complex	simple:P02768		ALB	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-SC0D089F0A9	IFNK_Type I IFNR	simple:Q9P0W0	complex:Type I IFNR	IFNK		True	False	True	curated	False	0.075	0.132	0.0	0.0
CPI-CS06072FF4E	IL1 receptor_IL1A	complex:IL1 receptor	simple:P01583		IL1A	True	True	False	curated	False	0.092	0.0	0.114	0.0
CPI-CS05426BFFA	IL1 receptor_IL1B	complex:IL1 receptor	simple:P01584		IL1B	True	True	False	curated	False	0.092	0.11	0.114	0.132
CPI-CS0DEBE7B69	IL1 receptor_IL1RN	complex:IL1 receptor	simple:P18510		IL1RN	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS0DDFD82E7	IL11 receptor_IL11	complex:IL11 receptor	simple:P20809		IL11	True	True	False	curated	False	0.124	0.0	0.073	0.0
CPI-CS00BF6CD40	IL13 receptor_IL4	complex:IL13 receptor	simple:P05112		IL4	True	True	False	curated	False	0.03	0.0	0.021	0.0
CPI-CS0558AB6A5	IL17 receptor AC_IL17F	complex:IL17 receptor AC	simple:Q96PD4		IL17F	True	True	False	curated	False	0.021	0.0	0.02	0.0
CPI-CS0D9B5AB86	IL36 receptor_IL36G	complex:IL36 receptor	simple:Q9NZH8		IL36G	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS04BB8F1EC	IL36 receptor_IL36RN	complex:IL36 receptor	simple:Q9UBH0		IL36RN	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS0F6472748	IL36 receptor_IL36A	complex:IL36 receptor	simple:Q9UHA7		IL36A	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS063AE1C91	IL6 receptor_IL6	complex:IL6 receptor	simple:P05231		IL6	True	True	False	curated	False	0.142	0.0	0.173	0.0
CPI-CS0E661878B	LIFR_OSM	complex:LIFR	simple:P13725		OSM	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS06D50EBF8	OSMR_OSM	complex:OSMR	simple:P13725		OSM	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS07B61574B	LIFR_LIF	complex:LIFR	simple:P15018		LIF	True	True	False	curated	False	0.328	0.0	0.243	0.0
CPI-CS07557A266	MIS receptor 1_AMH	complex:MIS receptor 1	simple:P03971		AMH	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS0F670E8BC	MIS receptor 2_AMH	complex:MIS receptor 2	simple:P03971		AMH	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS0D4BB4458	MIS receptor 3_AMH	complex:MIS receptor 3	simple:P03971		AMH	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-SC033E22B14	PDGFB_PDGFR complex	simple:P01127	complex:PDGFR complex	PDGFB		True	False	True	curated	False	0.436	0.185	0.508	0.257
CPI-SC001669E22	GDF11_TGFR_AVR2A	simple:O95390	complex:TGFR_AVR2A	GDF11		True	False	True	curated	False	0.355	0.519	0.365	0.529
CPI-SC017215F7F	GDF11_TGFR_AVR2B	simple:O95390	complex:TGFR_AVR2B	GDF11		True	False	True	curated	False	0.049	0.064	0.059	0.074
CPI-SC098C06330	TGFB1_TGFbeta receptor1	simple:P01137	complex:TGFbeta receptor1	TGFB1		True	False	True	curated	False	0.29	0.479	0.403	0.591
CPI-SC0D5CFA431	TGFB3_TGFbeta receptor1	simple:P10600	complex:TGFbeta receptor1	TGFB3		True	False	True	curated	False	0.189	0.378	0.0	0.0
CPI-SC03DD946B2	TGFB2_TGFbeta receptor1	simple:P61812	complex:TGFbeta receptor1	TGFB2		True	False	True	curated	False	0.246	0.435	0.284	0.473
CPI-SC0984894BC	TGFB1_TGFbeta receptor2	simple:P01137	complex:TGFbeta receptor2	TGFB1		True	False	True	curated	False	0.296	0.294	0.409	0.407
CPI-SC0077CEB82	TGFB3_TGFbeta receptor2	simple:P10600	complex:TGFbeta receptor2	TGFB3		True	False	True	curated	False	0.195	0.193	0.0	0.0
CPI-SC032246C72	TGFB2_TGFbeta receptor2	simple:P61812	complex:TGFbeta receptor2	TGFB2		True	False	True	curated	False	0.252	0.25	0.29	0.289
CPI-SC0E5218AA4	NRG1_a6b4 complex	simple:Q02297	complex:a6b4 complex	NRG1		True	True	False	curated	True	0.149	0.0	0.325	0.0
CPI-SC0A68C5F13	IGF1_a6b4 complex	simple:P05019	complex:a6b4 complex	IGF1		True	False	False	curated	True	0.083	0.0	0.106	0.0
CPI-SC0FDB4B6D9	GDF9_TGFR_BMPR2	simple:O60383	complex:TGFR_BMPR2	GDF9		True	False	True	curated	False	0.345	0.509	0.0	0.0
CPI-SC09E5431A2	IFNG_Type II IFNR	simple:P01579	complex:Type II IFNR	IFNG		True	False	True	curated	False	0.0	0.0	0.0	0.0
CPI-CS0BAF97962	PDGFR complex_PDGFD	complex:PDGFR complex	simple:Q9GZP0		PDGFD	True	True	False	curated	False	0.77	0.889	0.519	0.638
CPI-CS0C57A3081	PlexinA1_complex1_SEMA6D	complex:PlexinA1_complex1	simple:Q8NFY4		SEMA6D	False	True	False	curated	False	0.211	0.125	0.199	0.113
